--------------------------------------------------------------------
--
--  Dimension:  AnalyticCostStr
--  Component:  ACCRUL
--  LU:         DimAnalyticCostStr
--
--  File     :  DimAnalyticCostStrDm.api
--  Purpose  :  Create DATA MART dimension view DIM_ANALYTIC_COST_STR_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_ANALYTIC_COST_STR
DEFINE VIEW       = DIM_ANALYTIC_COST_STR_DM
DEFINE MV         = ANALYTIC_COST_STR_MV
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimAnalyticCostStr

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.id                              id,
       a.company                         company,
       a.code                            code,
       a.cost_structure_id               cost_structure_id,
       a.structure_description           structure_description,
       a.structure_node                  structure_node,
       a.node_description                node_description,
       a.level_id                        level_id,
       a.level_description               level_description
FROM &MV a
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cost Structure^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Cost Revenue Element^';
COMMENT ON COLUMN &VIEW..COST_STRUCTURE_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Structure ID^';
COMMENT ON COLUMN &VIEW..STRUCTURE_DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Structure Description^';
COMMENT ON COLUMN &VIEW..STRUCTURE_NODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Structure Node^';
COMMENT ON COLUMN &VIEW..NODE_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Structure Node Description^';
COMMENT ON COLUMN &VIEW..LEVEL_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Structure Level^';
COMMENT ON COLUMN &VIEW..LEVEL_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Structure Level Description^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
