--------------------------------------------------------------------
--
--  Dimension:  AnalyticCostStr
--  Component:  ACCRUL
--  LU:         DimAnalyticCostStr
--
--  File     :  DimAnalyticCostStrOl.api
--  Purpose  :  Create ON LINE dimension view DIM_ANALYTIC_COST_STR_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_ANALYTIC_COST_STR
DEFINE VIEW       = DIM_ANALYTIC_COST_STR_OL
DEFINE TAB        = ANALYTIC_STRUCT_CACHE_TAB
DEFINE TAB2       = COST_STRUCTURE_TAB
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimAnalyticCostStr

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.company||'^'||a.project_cost_element id,
      a.company                               company,
      a.project_cost_element                  code,
      a.cost_structure_id                     cost_structure_id,
      a2.description                          structure_description,
      a.structure_node                        structure_node,
      a.structure_node_desc                   node_description,
      a.level_id                              level_id,
      a.level_id_desc                         level_description
FROM &TAB a,
   &TAB2 a2
WHERE a.company           = a2.company
   AND    a.cost_structure_id = a2.cost_structure_id
   AND    a2.rowstate         = 'Active'
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cost Structure^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Cost Revenue Element^';
COMMENT ON COLUMN &VIEW..COST_STRUCTURE_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Structure ID^';
COMMENT ON COLUMN &VIEW..STRUCTURE_DESCRIPTION
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^PROMPT=Structure Description^';
COMMENT ON COLUMN &VIEW..STRUCTURE_NODE
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Structure Node^';
COMMENT ON COLUMN &VIEW..NODE_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Structure Node Description^';
COMMENT ON COLUMN &VIEW..LEVEL_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Structure Level^';
COMMENT ON COLUMN &VIEW..LEVEL_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Structure Level Description^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE TAB2
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
