--------------------------------------------------------------------
--
--  Dimension:  CostStrucNode
--  Component:  ACCRUL
--  LU:         DimCostStrucNode
--
--  File     :  DimCostStrucNodeOl.api
--  Purpose  :  Create ON LINE dimension view DIM_COST_STRUC_NODE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_COST_STRUC_NODE
DEFINE VIEW       = DIM_COST_STRUC_NODE_OL
DEFINE TAB        = COST_STRUCTURE_ITEM_TAB
DEFINE TAB2       = COST_STRUCTURE_TAB
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimCostStrucNode

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.company||'^'||a.cost_structure_id||'^'||a.name_value id,
      a.company                                               company,
      a.cost_structure_id                                     cost_structure_id,
      a.name_value                                            code,
      a.name_value                                            node_id,
      a.description                                           node_id_description,
      a.item_above                                            parent_node_id,
      a.level_id                                              level_id
FROM &TAB a,
   &TAB2 b
WHERE a.company                    = b.company
   AND    a.cost_structure_id          = b.cost_structure_id
   AND    a.cost_struct_item_type = 'NODE'
   AND    b.rowstate                   = 'Active'
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cost Structure Nodes^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..COST_STRUCTURE_ID
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Structure ID^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Node ID^';
COMMENT ON COLUMN &VIEW..NODE_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Node ID^';
COMMENT ON COLUMN &VIEW..NODE_ID_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Node Description^';
COMMENT ON COLUMN &VIEW..PARENT_NODE_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Parent Node ID^';
COMMENT ON COLUMN &VIEW..LEVEL_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Level ID^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE TAB2  
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
