--------------------------------------------------------------------
--
--  Dimension:  CostStructure
--  Component:  ACCRUL
--  LU:         DimCostStructure
--
--  File     :  DimCostStructureDm.api
--  Purpose  :  Create DATA MART dimension view DIM_COST_STRUCTURE_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_COST_STRUCTURE
DEFINE VIEW       = DIM_COST_STRUCTURE_DM
DEFINE MV         = COST_STRUCTURE_MV
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimCostStructure

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.id                                                       id,
       a.company                                                  company,
       a.code                                                     code,
       a.node_element                                             node_element,
       a.item_type_db                                             item_type_db,
       a.cost_structure_id                                        cost_structure_id,
       a.structure_description                                    structure_description,
       Cost_Struct_Item_Type_API.Decode(a.item_type_db)           item_type,
       a.node_description                                         node_description,
       a.level_id                                                 level_id,
       a.level_description                                        level_description,
       a.parent_node                                              parent_node
FROM &MV a
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cost Structure^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Cost Structure^';
COMMENT ON COLUMN &VIEW..NODE_ELEMENT
   IS 'FLAGS=KMI-L^DATATYPE=STRING(100)/UPPERCASE^PROMPT=Node ID/Cost/Revenue Element^';
COMMENT ON COLUMN &VIEW..ITEM_TYPE_DB
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Cost Structure Item Type^';
COMMENT ON COLUMN &VIEW..COST_STRUCTURE_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Cost Structure Id^';
COMMENT ON COLUMN &VIEW..STRUCTURE_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Structure Description^';
COMMENT ON COLUMN &VIEW..ITEM_TYPE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Cost Structure Item Type^';
COMMENT ON COLUMN &VIEW..NODE_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Node ID/ Cost/Revenue Element Description^';
COMMENT ON COLUMN &VIEW..LEVEL_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Level ID^';
COMMENT ON COLUMN &VIEW..LEVEL_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Level Description^';
COMMENT ON COLUMN &VIEW..PARENT_NODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Parent Node ID^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
