--------------------------------------------------------------------
--
--  Dimension:  CostStrucLeaf
--  Component:  ACCRUL
--  LU:         DimCostStrucLeaf
--
--  File     :  DimCostStrucLeafDm.api
--  Purpose  :  Create DATA MART dimension view DIM_COST_STRUC_LEAF_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_COST_STRUC_LEAF
DEFINE VIEW       = DIM_COST_STRUC_LEAF_DM
DEFINE MV         = COST_STRUC_LEAF_MV
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimCostStrucLeaf

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.id                          id,
       a.company                     company,
       a.cost_structure_id           cost_structure_id,
       a.node_id                     node_id,
       a.code                        code
FROM &MV a
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cost Structure Leafs^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..COST_STRUCTURE_ID
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Structure ID^';
COMMENT ON COLUMN &VIEW..NODE_ID
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Node ID^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Leaf ID^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
