--------------------------------------------------------------------
--
--  Dimension:  CostStructure
--  Component:  ACCRUL
--  LU:         DimCostStructure
--
--  File     :  DimCostStructureOl.api
--  Purpose  :  Create ON LINE dimension view DIM_COST_STRUCTURE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_COST_STRUCTURE
DEFINE VIEW       = DIM_COST_STRUCTURE_OL
DEFINE TAB        = COST_STRUCTURE_ITEM_TAB
DEFINE TAB2    = COST_STRUCTURE_TAB
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimCostStructure

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT TO_CHAR(a.company || '^' || a.cost_structure_id || '^' || a.name_value || '^' || a.cost_struct_item_type) id,
      a.company                                                                                                  company,
      a.cost_structure_id                                                                                        code,
      a.name_value                                                                                               node_element,
      a.cost_struct_item_type                                                                                    item_type_db,
      a.cost_structure_id                                                                                        cost_structure_id,
      a2.description                                                                                             structure_description,
      Cost_Struct_Item_Type_API.Decode(a.cost_struct_item_type)                                                  item_type,
      a.description                                                                                              node_description,
      a.level_id                                                                                                 level_id,
      Cost_Structure_Level_API.Get_Description (a.company, a.cost_structure_id, a.level_id)                      level_description,
      a.item_above                                                                                               parent_node
FROM &TAB a,
   &TAB2 a2
WHERE a.company           = a2.company
   AND    a.cost_structure_id = a2.cost_structure_id
   AND    a2.rowstate         = 'Active'
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cost Structure^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Cost Structure^';
COMMENT ON COLUMN &VIEW..NODE_ELEMENT
   IS 'FLAGS=KMI-L^DATATYPE=STRING(100)/UPPERCASE^PROMPT=Node ID/Cost/Revenue Element^';
COMMENT ON COLUMN &VIEW..ITEM_TYPE_DB
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Cost Structure Item Type^';
COMMENT ON COLUMN &VIEW..COST_STRUCTURE_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Cost Structure Id^';
COMMENT ON COLUMN &VIEW..STRUCTURE_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Structure Description^';
COMMENT ON COLUMN &VIEW..ITEM_TYPE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Cost Structure Item Type^';
COMMENT ON COLUMN &VIEW..NODE_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Node ID/ Cost/Revenue Element Description^';
COMMENT ON COLUMN &VIEW..LEVEL_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Level ID^';
COMMENT ON COLUMN &VIEW..LEVEL_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Level Description^';
COMMENT ON COLUMN &VIEW..PARENT_NODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Parent Node ID^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
