--------------------------------------------------------------------
--
--  Dimension:  CounterPartOne
--  Component:  ACCRUL
--  LU:         DimCounterPartOne
--
--  File     :  DimCounterPartOneOl.api
--  Purpose  :  Create ON LINE dimension view DIM_COUNTER_PART_ONE_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_COUNTER_PART_ONE
DEFINE VIEW       = DIM_COUNTER_PART_ONE_OL
DEFINE TAB        = ACCOUNTING_CODE_PART_VALUE_TAB
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimCounterPartOne

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT company||'^'||CODE_PART_VALUE id,
      company                        company,
      CODE_PART_VALUE                code,
      DESCRIPTION                    description
FROM &TAB 
WHERE code_part = 'K'
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Counterpart One^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Counterpart One^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Description^';
   
PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
