--------------------------------------------------------------------
--
--  Dimension:  CodeS
--  Component:  ACCRUL
--  LU:         DimCodeS
--
--  File     :  DimCodeSOl.api
--  Purpose  :  Create ON LINE dimension view DIM_CODE_S_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_CODE_S
DEFINE VIEW       = DIM_CODE_S_OL
DEFINE TAB        = ACCOUNTING_CODE_PART_VALUE_TAB
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimCodeS

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.company||'^'||a.code_part_value        id,
      a.company                                 company,
      a.code_part_value                         code,
       SUBSTR(NVL( (SELECT SUBSTR(c.current_translation,1,100)
      FROM KEY_LU_TRANSLATION_TAB c
      WHERE c.key_value       = a.company
      AND   c.attribute_key   = a.code_part_value
      AND   c.lu              = 'CodeS'
      AND   c.module          = 'ACCRUL'
      AND   c.key_name        = 'CompanyKeyLu'
      AND   c.rowtype         = 'CompanyKeyLuTranslation'
      AND   c.language_code   =
      (SELECT language
      FROM FND_SESSION)), a.description),1,100) description
FROM &TAB a
WHERE a.code_part      = 'S'
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Code S^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Code S^';
COMMENT ON COLUMN &VIEW..DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=Code S Description^';
   
PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
