--------------------------------------------------------------------
--
--  Dimension:  CostStrucHead
--  Component:  ACCRUL
--  LU:         DimCostStrucHead
--
--  File     :  DimCostStrucHeadOl.api
--  Purpose  :  Create ON LINE dimension view DIM_COST_STRUC_HEAD_OL
--  Note     :  NOTE that NULL identity handling is not required for OL views
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_COST_STRUC_HEAD
DEFINE VIEW       = DIM_COST_STRUC_HEAD_OL
DEFINE TAB        = COST_STRUCTURE_TAB
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimCostStrucHead

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.company||'^'||a.cost_structure_id id,
      a.company                            company,
      a.cost_structure_id                  code,
      a.cost_structure_id                  cost_structure_id,
      a.description                        structure_id_description
FROM &TAB a
WHERE a.rowstate         = 'Active'
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cost Structures^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Structure ID^';
COMMENT ON COLUMN &VIEW..COST_STRUCTURE_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Structure ID^';
COMMENT ON COLUMN &VIEW..STRUCTURE_ID_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Structure Description^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE TAB
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
