--------------------------------------------------------------------
--
--  Dimension:  CostStrucHead
--  Component:  ACCRUL
--  LU:         DimCostStrucHead
--
--  File     :  DimCostStrucHeadDm.api
--  Purpose  :  Create DATA MART dimension view DIM_COST_STRUC_HEAD_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_COST_STRUC_HEAD
DEFINE VIEW       = DIM_COST_STRUC_HEAD_DM
DEFINE MV         = COST_STRUC_HEAD_MV
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimCostStrucHead

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT a.id                                 id,
       a.company                            company,
       a.code                               code,
       a.cost_structure_id                  cost_structure_id,
       a.structure_id_description           structure_id_description
FROM &MV a
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Cost Structures^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..COMPANY
   IS 'FLAGS=PMI--^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Company^';
COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(20)/UPPERCASE^PROMPT=Structure ID^';
COMMENT ON COLUMN &VIEW..COST_STRUCTURE_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(20)^PROMPT=Structure ID^';
COMMENT ON COLUMN &VIEW..STRUCTURE_ID_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Structure Description^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
