--------------------------------------------------------------------
--
--  Dimension:  RpdPeriod
--  Component:  ACCRUL
--  LU:         DimRpdPeriod
--
--  File     :  DimRpdPeriodDm.api
--  Purpose  :  Create DATA MART dimension view DIM_RPD_PERIOD_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
----------------------------------------------------------------------------- 
--  Date    Sign   History
--  ------  ----   ----------------------------------------------------------
--  111207  SJayLK Created
----------------------------------------------------------------------------- 

PROMPT ********* Component ACCRUL, definition begins ***********

DEFINE DIM        = DIM_RPD_PERIOD
DEFINE VIEW       = DIM_RPD_PERIOD_DM
DEFINE MV         = RPD_PERIOD_MV
DEFINE MODULE     = ACCRUL
DEFINE LU         = DimRpdPeriod

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                           id,
       code                         code,
       id_with_rpd_id               id_with_rpd_id,
       rpd_id                       rpd_id,
       rpd_year                     rpd_year,
       rpd_period                   rpd_period,
       reporting_date               reporting_date,
       rpd_id_description           rpd_id_description,
       year_period_str              year_period_str,
       from_date                    from_date,
       until_date                   until_date,
       year_period_num              year_period_num,
       string_attribute1            string_attribute1,
       string_attribute2            string_attribute2,
       string_attribute3            string_attribute3,
       string_attribute4            string_attribute4,
       string_attribute5            string_attribute5,
       number_attribute1            number_attribute1,
       number_attribute2            number_attribute2,
       number_attribute3            number_attribute3,
       number_attribute4            number_attribute4,
       number_attribute5            number_attribute5
FROM &MV 
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Reporting Period^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=DATE/UPPERCASE^PROMPT=Reporting Date^';
COMMENT ON COLUMN &VIEW..ID_WITH_RPD_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(111)^PROMPT=ID with Reporting Period Defintion ID^';
COMMENT ON COLUMN &VIEW..RPD_ID
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Reporting Period Defintion ID^';
   COMMENT ON COLUMN &VIEW..RPD_YEAR
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Reporting Year^';
COMMENT ON COLUMN &VIEW..RPD_PERIOD
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Reporting Period^';
COMMENT ON COLUMN &VIEW..REPORTING_DATE
   IS 'FLAGS=AMIUL^DATATYPE=DATE^PROMPT=Reporting Date^';
COMMENT ON COLUMN &VIEW..RPD_ID_DESCRIPTION
   IS 'FLAGS=A-IUL^DATATYPE=STRING(200)^PROMPT=Reporting Period Definition Description^';
   COMMENT ON COLUMN &VIEW..YEAR_PERIOD_STR
   IS 'FLAGS=AMIUL^DATATYPE=STRING(10)^PROMPT=Reporting Year Period^';
   COMMENT ON COLUMN &VIEW..FROM_DATE
   IS 'FLAGS=AMIUL^DATATYPE=DATE^PROMPT=Reporting Period From Date^';
COMMENT ON COLUMN &VIEW..UNTIL_DATE
   IS 'FLAGS=AMIUL^DATATYPE=DATE^PROMPT=Reporting Period Until Date^';
COMMENT ON COLUMN &VIEW..YEAR_PERIOD_NUM
   IS 'FLAGS=AMIUL^DATATYPE=NUMBER^PROMPT=Reporting Year Period Number Representation^';
COMMENT ON COLUMN &VIEW..STRING_ATTRIBUTE1
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=String Attribute 1^';
   COMMENT ON COLUMN &VIEW..STRING_ATTRIBUTE2
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=String Attribute 2^';
   COMMENT ON COLUMN &VIEW..STRING_ATTRIBUTE3
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=String Attribute 3^';
   COMMENT ON COLUMN &VIEW..STRING_ATTRIBUTE4
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=String Attribute 4^';
   COMMENT ON COLUMN &VIEW..STRING_ATTRIBUTE5
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=String Attribute 5^';
   COMMENT ON COLUMN &VIEW..NUMBER_ATTRIBUTE1
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Number Attribute 1^';
COMMENT ON COLUMN &VIEW..NUMBER_ATTRIBUTE2
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Number Attribute 2^';
COMMENT ON COLUMN &VIEW..NUMBER_ATTRIBUTE3
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Number Attribute 3^';
COMMENT ON COLUMN &VIEW..NUMBER_ATTRIBUTE4
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Number Attribute 4^';
COMMENT ON COLUMN &VIEW..NUMBER_ATTRIBUTE5
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Number Attribute 5^';

PROMPT ********* Component ACCRUL, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU
-------------------------------------------------------------------
