----------------------------------------------------------------------------
--
--  Dimension:  Taxcode
--  Component:  ACCRUL
--  LU:         DimStatutoryFee
--
--  File        : MVAccrul_DimTaxcode.cre
--  Purpose     : Create Materialized views, constraints and indexes for ACCRUL BRA Services
--  Localization: No translation needed.
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON



-- ***** &MV - Start *****

DEFINE MV         = TAXCODE_MV
DEFINE TAB1       = STATUTORY_FEE_TAB
DEFINE TAB2       = COMPANY_FINANCE_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT a.company||''^''||a.fee_code id,
              a.company                    company,
              a.fee_code                   code,
              ''Null''                     description,
              a.fee_rate                   fee_rate,
              a.valid_from                 valid_from,
              a.valid_until                valid_until,
              a.fee_type                   fee_type,
              a.vat_received               vat_received,
              a.vat_disbursed              vat_disbursed,
              a.deductible                 deductible,
              a.amount_not_taxable         amount_not_taxable,
              a.min_withheld_amount        min_withheld_amount,
              a.tax_amount_at_inv_print    tax_amount_at_inv_print,
              a.tax_amt_limit              tax_amt_limit,
              a.minimum_base_amount        minimum_base_amount,
              a.diot_tax_classification    diot_tax_classification
       FROM   &TAB1 a
       UNION ALL
       SELECT company||''^''||''#''                  id,
              company                                company,
              NULL                                   code,
              NULL                                   description,
              NULL                                   fee_rate,
              NULL                                   valid_from,
              NULL                                   valid_until,
              NULL                                   fee_type,
              NULL                                   vat_received,
              NULL                                   vat_disbursed,
              NULL                                   deductible,
              NULL                                   amount_not_taxable,
              NULL                                   min_withheld_amount,
              NULL                                   tax_amount_at_inv_print,
              NULL                                   tax_amt_limit,
              NULL                                   minimum_base_amount,
              NULL                                   diot_tax_classification
       FROM   &TAB2
       UNION ALL
       SELECT ''#''||''^''||''#''                    id,
              NULL                                   company,
              NULL                                   code,
              NULL                                   description,
              NULL                                   fee_rate,
              NULL                                   valid_from,
              NULL                                   valid_until,
              NULL                                   fee_type,
              NULL                                   vat_received,
              NULL                                   vat_disbursed,
              NULL                                   deductible,
              NULL                                   amount_not_taxable,
              NULL                                   min_withheld_amount,
              NULL                                   tax_amount_at_inv_print,
              NULL                                   tax_amt_limit,
              NULL                                   minimum_base_amount,
              NULL                                   diot_tax_classification
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'COMPANY');
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index(table_name_,
                             index_name_,
                             columns_,
                             'U',
                             '&IFSAPP_INDEX',
                             NULL,
                             TRUE,
                             TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2
-- ***** &MV - End *****
------------------------------------------------------------------
