----------------------------------------------------------------------------
--
--  Dimension:  Company
--  Component:  ACCRUL
--  LU:         DimCompanyFinance
--
--  File        : MVAccrul_DimCompany.cre
--  Purpose     : Create Materialized views, constraints and indexes for ACCRUL BRA Services
--  Localization: No translation needed.
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON



-- ***** &MV - Start *****

DEFINE MV         = COMPANY_FINANCE_MV
DEFINE TAB1       = COMPANY_FINANCE_TAB

PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT cf.company               id,
              cf.company               code,
              c.name                   name,
              c.country                country_code,
              c.association_no         association_no,
              cf.currency_code         currency_code,
              cf.parallel_acc_currency parallel_currency_code,
              c.master_company         master_company,
              ''Dummy''                company_tax_id_number
       FROM   COMPANY_FINANCE_TAB cf, COMPANY_TAB c
       WHERE cf.company = c.company
       UNION ALL
       SELECT ''#''                    id,
              NULL                     code,
              NULL                     name,
              NULL                     country_code,
              NULL                     association_no,
              NULL                     currency_code,
              NULL                     parallel_currency_code,
              NULL                     master_company,
              NULL                     company_tax_id_number
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_UX1';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index(table_name_,
                             index_name_,
                             columns_,
                             'U',
                             '&IFSAPP_INDEX',
                             NULL,
                             TRUE,
                             TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
-- ***** &MV - End *****
------------------------------------------------------------------
