----------------------------------------------------------------------------
--
--  Dimension:  AccountingPeriod
--  Component:  ACCRUL
--  LU:         DimAccountingPeriod
--
--  File        : MVAccrul_DimAccountingPeriod.cre
--  Purpose     : Create Materialized views, constraints and indexes for ACCRUL BI Services
--  Localization: No translation needed.
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DEFINE MV         = ACCOUNTING_PERIOD_MV                            
DEFINE MV_TRANS   = ACCOUNTING_PERIOD_TRANSL_MV
DEFINE TAB1       = ACCOUNTING_YEAR_TAB
DEFINE TAB2       = ACCOUNTING_PERIOD_TAB
DEFINE TAB3       = KEY_LU_TRANSLATION_TAB
DEFINE TAB4       = COMPANY_FINANCE_TAB

PROMPT Create Materialized View &MV             
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);
   
   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);
   
   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT TO_CHAR(b.company ||''^''|| TO_CHAR(b.accounting_year) ||''^''|| TO_CHAR(b.accounting_period)) id,
              a.company                                                                                      company,
              TO_CHAR(b.accounting_year)||  TO_CHAR(b.accounting_period,''FM00'')                            code,
              b.description                                                                                  description,
              b.date_from                                                                                    start_date,
              b.date_until                                                                                   end_date,
              ''Dummy''                                                                                      year_status,
              ''Dummy''                                                                                      period_status,
              b.year_end_period                                                                              period_type,
              a.accounting_year                                                                              accounting_year,
              b.accounting_period                                                                            accounting_period,
              ''Dummy''                                                                                      opening_balances,
              ''Dummy''                                                                                      closing_balances,
              b.report_from_date                                                                             report_from_date,
              b.report_until_date                                                                            report_until_date,
              b.attribute_one                                                                                attribute_one,
              b.attribute_two                                                                                attribute_two,
              b.attribute_three                                                                              attribute_three,
              b.attribute_four                                                                               attribute_four,
              b.attribute_five                                                                               attribute_five
       FROM   ACCOUNTING_PERIOD_TAB b, ACCOUNTING_YEAR_TAB a
       WHERE b.accounting_year = a.accounting_year AND b.company = a.company       
       UNION ALL
       SELECT company||''^''||''#''||''^''||''#''                                                            id,
              company                                                                                        company,
              NULL                                                                                           code,
              NULL                                                                                           description,
              NULL                                                                                           start_date,
              NULL                                                                                           end_date,
              NULL                                                                                           year_status,
              NULL                                                                                           period_status,
              NULL                                                                                           period_type,
              NULL                                                                                           accounting_year,
              NULL                                                                                           accounting_period,
              NULL                                                                                           opening_balances,
              NULL                                                                                           closing_balances,
              NULL                                                                                           report_from_date,
              NULL                                                                                           report_until_date,
              NULL                                                                                           attribute_one,
              NULL                                                                                           attribute_two,
              NULL                                                                                           attribute_three,
              NULL                                                                                           attribute_four,
              NULL                                                                                           attribute_five
       FROM   &TAB4
       UNION ALL
       SELECT ''#''||''^''||''#''||''^''||''#''                                                              id,
              NULL                                                                                           company,
              NULL                                                                                           code,
              NULL                                                                                           description,
              NULL                                                                                           start_date,
              NULL                                                                                           end_date,
              NULL                                                                                           year_status,
              NULL                                                                                           period_status,
              NULL                                                                                           period_type,
              NULL                                                                                           accounting_year,
              NULL                                                                                           accounting_period,
              NULL                                                                                           opening_balances,
              NULL                                                                                           closing_balances,
              NULL                                                                                           report_from_date,
              NULL                                                                                           report_until_date,
              NULL                                                                                           attribute_one,
              NULL                                                                                           attribute_two,
              NULL                                                                                           attribute_three,
              NULL                                                                                           attribute_four,
              NULL                                                                                           attribute_five
       FROM BI_DUAL_TAB
       ';
   EXECUTE IMMEDIATE stmt_;
END;
/
   
PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN  

   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_IX1';
   Database_SYS.Set_Table_Column (columns_, 'COMPANY');
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index(table_name_,
                               index_name_,
                               columns_,
                               'U',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_IX2';
   Database_SYS.Set_Table_Column (columns_, 'COMPANY');
   Database_SYS.Set_Table_Column (columns_, 'ACCOUNTING_YEAR');
   Database_SYS.Set_Table_Column (columns_, 'ACCOUNTING_PERIOD');
   Database_Sys.Create_Index(table_name_,
                               index_name_,
                               columns_,
                               'U',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);

   index_name_ := table_name_ || '_IX3';
   Database_SYS.Set_Table_Column (columns_, 'COMPANY');
   Database_SYS.Set_Table_Column (columns_, 'ACCOUNTING_PERIOD');
   Database_Sys.Create_Index(table_name_,
                               index_name_,
                               columns_,
                               'N',
                               '&IFSAPP_INDEX',
                               NULL,
                               TRUE,
                               TRUE);
   Database_SYS.Reset_Column_Table(columns_);
END;
/   

PROMPT Create Materialized View &MV_TRANS
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV_TRANS';
   index_name_      VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV_TRANS');
   Database_SYS.Remove_All_Cons_And_Idx('&MV_TRANS', TRUE);
   
   dbms_output.put_line('Drop Materialized View &MV_TRANS');
   Database_SYS.Remove_Materialized_View('&MV_TRANS', TRUE);
   
   dbms_output.put_line('Create Materialized View &MV_TRANS');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV_TRANS 
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT key_value                                 company,
              attribute_key                             translation_key,
              language_code                             language_code,
              SUBSTR(current_translation,1,100)         description,
              lu                                        lu,
              module                                    module,
              key_name                                  key_name
       FROM &TAB3
       WHERE key_name = ''CompanyKeyLu''
       AND   module   = ''ACCRUL''
       AND   lu       = ''AccountingPeriod''
       AND   rowtype  = ''CompanyKeyLuTranslation'' ';
      
   EXECUTE IMMEDIATE stmt_;
END;
/   
   
PROMPT Create constraints and index(s) on Materialized View &MV_TRANS
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV_TRANS';
   index_name_      VARCHAR2(30);
BEGIN 
   index_name_ := 'ACCOUNTING_PERIOD_TRANSL_IX1';
   Database_SYS.Set_Table_Column (columns_ , 'COMPANY');
   Database_SYS.Set_Table_Column (columns_ , 'TRANSLATION_KEY');
   Database_SYS.Set_Table_Column (columns_ , 'LANGUAGE_CODE');
   Database_SYS.Create_Index ( table_name_,
                               index_name_,
                               columns_,
                               'N',
                               '&IFSAPP_INDEX');
END;
/   

UNDEFINE MV      
UNDEFINE MV_TRANS
UNDEFINE TAB1    
UNDEFINE TAB2    
UNDEFINE TAB3
UNDEFINE TAB4

------------------------------------------------------------------
