-----------------------------------------------------------------------------
--
--  Logical unit: ApproverAssigningRuleHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

--TYPE Approval_Rule_Approver_Key_Arr  IS TABLE OF Approval_Rule_Approver_Key;
--approval_rule_approver_key_arr_ Approval_Rule_Approver_Key_Arr;
@ApproveGlobalVariable
company_ VARCHAR2(20);
@ApproveGlobalVariable
approval_rule_id_ VARCHAR2(20);

PROCEDURE Validate_Sequence_Number___ (
   init_ IN BOOLEAN )
IS
BEGIN
   IF (init_) THEN
      company_ := NULL;
      approval_rule_id_ := NULL;
   ELSE
      Approval_Rule_Approver_API.Validate_Sequence__(company_, approval_rule_id_);
   END IF;
END Validate_Sequence_Number___;
   
@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Approval_Rule_Approver_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   --Add pre-processing code here
   super(etag_, key_, attr_, info_, action_);
   company_ := key_.company;
   approval_rule_id_  := key_.approval_rule_id;

   --Add post-processing code here
END CRUD_Update___;

@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Approval_Rule_Approver_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   super(etag_, key_, attr_, info_, action_);
   company_ := key_.company;
   approval_rule_id_  := key_.approval_rule_id;
END CRUD_Create___;


@Override
PROCEDURE CRUD_Delete___ (
   etag_   IN OUT VARCHAR2,
   key_    IN  Approval_Rule_Approver_Key,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   --Add pre-processing code here
   super(etag_, key_, info_, action_);
   IF Approval_Rule_Definition_API.Get_Sequential_Approval_Db(key_.company, key_.approval_rule_id) = 'TRUE' THEN
      Approval_Rule_Approver_API.Reorder_Sequence_Number__(key_.company, key_.approval_rule_id, 'TRUE');
   END IF;
   company_ := key_.company;
   approval_rule_id_  := key_.approval_rule_id;
END CRUD_Delete___;




