-----------------------------------------------------------------------------
--
--  Logical unit: AuditFormatsHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  050718  jadulk  CRUD_Update___ was overridden
--  050718  jadulk  CRUD_Default___ was overridden
-----------------------------------------------------------------------------

layer Core;

@Override 
PROCEDURE CRUD_Delete___ (
   etag_ IN OUT VARCHAR2,
   key_  IN  Audit_Format_Key,
   info_ OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
BEGIN
   super(etag_, key_, info_, action_);
   Audit_Format_API.Only_One_Default_Format__(key_.company); 
END CRUD_Delete___;


@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Audit_Format_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   super(etag_, key_, attr_, info_, action_);
   Audit_Format_API.Only_One_Default_Format__(key_.company); 
END CRUD_Update___;


@Override
PROCEDURE CRUD_Default___ (
   key_  IN  Audit_Format_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2 )
IS
   rec_  Audit_Format_Rec;
BEGIN
   rec_.company := Client_SYS.Get_Item_Value('COMPANY', attr_);

   super(key_, attr_, info_);
   
   IF (Is_Def_Format_Exists___(rec_.company) = 'FALSE') THEN
      Client_SYS.Set_Item_Value('DEFAULT_FORMAT','TRUE', attr_);
   ELSE
      Client_SYS.Set_Item_Value('DEFAULT_FORMAT','FALSE', attr_);
   END IF;   
END CRUD_Default___;


FUNCTION Is_Def_Format_Exists___ (
   company_ IN VARCHAR2 ) RETURN VARCHAR2
IS  
   CURSOR check_existance IS
      SELECT COUNT(*) total_no
      FROM   audit_format_tab
      WHERE  company = company_
      AND    default_format = 'TRUE'; 
      
   total_   check_existance%ROWTYPE;
BEGIN
   OPEN  check_existance;
   FETCH check_existance INTO total_;
   CLOSE check_existance;
   
   IF (total_.total_no = 1) THEN
      RETURN 'TRUE';
   END IF;
   
   RETURN 'FALSE';
END Is_Def_Format_Exists___;


PROCEDURE Update_Default_Format___ (
   key_  IN  Audit_Format_Key)
IS
   info_                    VARCHAR2(2000);
   objid_                   VARCHAR2(100);
   objversion_              VARCHAR2(100);
   output_attr_             VARCHAR2(100);
   
   CURSOR get_default_format IS
      SELECT to_char(rowversion,'YYYYMMDDHH24MISS') objversion,rowid objid
      FROM   audit_format_tab
      WHERE  company = key_.company
      AND    default_format = 'TRUE';    
BEGIN
   FOR rec_ IN get_default_format LOOP
      Client_SYS.Clear_Attr(output_attr_);
      Client_SYS.Add_To_Attr('DEFAULT_FORMAT', 'FALSE', output_attr_);
      Audit_Format_API.Modify__(info_, rec_.objid, rec_.objversion, output_attr_, 'DO');  
   END LOOP;  
   Get_Objid_Objversion___(objid_, objversion_, key_);
   Audit_Format_API.Modify__(info_, objid_, objversion_, output_attr_, 'DO'); 
END Update_Default_Format___;


PROCEDURE Do_Set_Default_Format___ (
   key_         IN  Audit_Format_Key)
IS     
   info_                    VARCHAR2(2000);
   objid_                   VARCHAR2(100);
   objversion_              VARCHAR2(100);
   output_attr_             VARCHAR2(100);
   
   CURSOR get_default_format IS
      SELECT to_char(rowversion,'YYYYMMDDHH24MISS') objversion,rowid objid
      FROM   audit_format_tab
      WHERE  company = key_.company
      AND    default_format = 'TRUE';     
BEGIN  
   FOR rec_ IN get_default_format LOOP
      Client_SYS.Clear_Attr(output_attr_);
      Client_SYS.Add_To_Attr('DEFAULT_FORMAT', 'FALSE', output_attr_);
      Audit_Format_API.Modify__(info_, rec_.objid, rec_.objversion, output_attr_, 'DO');  
   END LOOP;  
   Client_SYS.Clear_Attr(output_attr_);
   Client_SYS.Add_To_Attr('DEFAULT_FORMAT', 'TRUE', output_attr_);
   Get_Objid_Objversion___(objid_, objversion_, key_);
   Audit_Format_API.Modify__(info_, objid_, objversion_, output_attr_, 'DO');    
END Do_Set_Default_Format___;