-----------------------------------------------------------------------------
--
--  Logical unit: CodeFHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Code_F_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   company_ VARCHAR2(20);
BEGIN
   company_ := Client_SYS.Get_Item_Value('COMPANY', attr_);
   Accounting_Code_Part_Value_API.Check_Fa_Object_Or_Project__(company_,'F');
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;

@Override
PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Code_F_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
BEGIN 
   Accounting_Code_Part_Value_API.Check_Fa_Object_Or_Project__(key_.company,'F');
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;


@Override
PROCEDURE CRUD_Delete___ (
   etag_ IN OUT VARCHAR2,
   key_  IN     Code_F_Key,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
BEGIN
   Accounting_Code_Part_Value_API.Check_Fa_Object_Or_Project__(key_.company,'F');
   super(etag_, key_, info_, action_);
END CRUD_Delete___;