-----------------------------------------------------------------------------
--
--  Logical unit: ConnectAttributeHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Accounting_Attribute_Con2_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   objid_      VARCHAR2(2000);
   objversion_ VARCHAR2(2000);
   attribute_value_ accounting_attribute_con_tab.attribute_value%TYPE;
BEGIN
   --Add pre-processing code here
   Get_Objid_Objversion___(objid_, objversion_, key_);
   attribute_value_ := Client_SYS.Get_Item_Value('ATTRIBUTE_VALUE',attr_);
   IF (objid_ IS NULL AND attribute_value_ IS NOT NULL) THEN
      client_sys.Add_To_Attr('COMPANY',key_.company,attr_);
      client_sys.Add_To_Attr('ATTRIBUTE',key_.attribute,attr_);
      client_sys.Add_To_Attr('CODE_PART',key_.code_part,attr_);
      client_sys.Add_To_Attr('CODE_PART_VALUE',key_.code_part_value,attr_);
      CRUD_Create___(etag_, key_, attr_, info_, action_);
   ELSIF (objid_ IS NOT NULL AND attribute_value_ IS NOT NULL) THEN
      super(etag_, key_, attr_, info_, action_);
   ELSIF (objid_ IS NOT NULL AND attribute_value_ IS NULL) THEN
      Accounting_Attribute_Con_API.Remove__(info_, objid_, objversion_, 'DO');
   END IF; 
END CRUD_Update___;