-----------------------------------------------------------------------------
--
--  Logical unit: CurrencyCodesHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;
@Override 
PROCEDURE CRUD_Create___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Currency_Code_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   currency_rounding_      currency_code_tab.currency_rounding%TYPE;
BEGIN
   IF (Client_SYS.Get_Item_Value('CURR_ROUNDING', attr_) ='0') THEN
      currency_rounding_ := 0;
   ELSIF (Client_SYS.Get_Item_Value('CURR_ROUNDING', attr_) ='3') THEN
      currency_rounding_ := 3;
   ELSE
      currency_rounding_ := 2;
   END IF;
   Client_SYS.Add_To_Attr('CURRENCY_ROUNDING', currency_rounding_, attr_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;

@Override 
PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Currency_Code_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   currency_rounding_      currency_code_tab.currency_rounding%TYPE;
BEGIN
   IF (Client_SYS.Get_Item_Value('CURR_ROUNDING', attr_) = '0') THEN
      currency_rounding_ := 0;
   ELSIF (Client_SYS.Get_Item_Value('CURR_ROUNDING', attr_) ='3') THEN
      currency_rounding_ := 3;
   ELSE
      currency_rounding_ := 2;
   END IF;
   Client_SYS.Add_To_Attr('CURRENCY_ROUNDING', currency_rounding_, attr_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;

@Override
PROCEDURE CRUD_Delete___ (
   etag_ IN OUT VARCHAR2,
   key_  IN  Currency_Code_Key,
   info_ OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
BEGIN
   Client_SYS.Add_Warning('CurrencyCode','CURRCODEUSED: Currency Code :P1 may have been used in transactions.', key_.currency_code);
   super(etag_, key_, info_, action_);
END CRUD_Delete___;

PROCEDURE Do_Set_Emu_From_Date___ (
   key_         IN  Currency_Code_Key,
   emu_date_    IN  DATE)
IS  
   info_                    VARCHAR2(2000);
   objid_                   VARCHAR2(100);
   objversion_              VARCHAR2(100);
   output_attr_             VARCHAR2(100);    
BEGIN    
   Client_SYS.Clear_Attr(output_attr_);
   Client_SYS.Add_To_Attr('EMU_CURRENCY_FROM_DATE', emu_date_, output_attr_);
   Get_Objid_Objversion___(objid_, objversion_, key_);
   Currency_Code_API.Modify__(info_, objid_, objversion_, output_attr_, 'DO');    
END Do_Set_Emu_From_Date___;

FUNCTION Is_Emu_Curr___ (
   company_       IN VARCHAR2,
   currency_code_ IN VARCHAR2,
   date_          IN DATE ) RETURN VARCHAR2
IS
BEGIN
   IF (Currency_Code_API.Can_Make_Emu_Currency(company_, currency_code_, date_) = 'TRUE') THEN
      RETURN 'TRUE';
   ELSE
      RETURN 'FALSE';
   END IF;
END Is_Emu_Curr___;