-----------------------------------------------------------------------------
--
--  Logical unit: ExternalFileTypeParameterSetDefinitionHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Ext_Type_Param_Per_Set_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
BEGIN
   Set_Default_Value___(key_, attr_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;

@Override
PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Ext_Type_Param_Per_Set_Key,
   attr_ IN OUT VARCHAR2,
   info_    OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
BEGIN
   Set_Default_Value___(key_, attr_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;

PROCEDURE Set_Default_Value___ (
   key_  IN     Ext_Type_Param_Per_Set_Key,
   attr_ IN OUT VARCHAR2 )
IS
   default_val_ VARCHAR2(2000);
   enum_method_ VARCHAR2(2000);
BEGIN
   enum_method_ := Ext_File_Type_Param_API.Get_Enumerate_Method(key_.file_type, key_.param_no);   
   IF (enum_method_ IS NOT NULL) THEN
      default_val_  := Client_SYS.Get_Item_Value('DEFAULT_VALUE', attr_);
      IF (enum_method_ = 'Fnd_Boolean_API.Enumerate') THEN
         Client_SYS.Set_Item_Value('DEFAULT_VALUE', Fnd_Boolean_API.Encode(default_val_), attr_);
      ELSIF (enum_method_ = 'Finance_Yes_No_API.Enumerate') THEN
         Client_SYS.Set_Item_Value('DEFAULT_VALUE', Finance_Yes_No_API.Encode(default_val_), attr_);
      END IF;
   END IF;   
END Set_Default_Value___;