-----------------------------------------------------------------------------
--
--  Logical unit: ExtFileXmlLayout
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Ext_File_Xml_Layout_P IS
   Prompt = 'Ext File Xml Layout'
   Parent_Layout_Id.Flags = 'PMI--'
   Description.Flags = 'A-IUL'
   Bizapi_Name.Flags = 'A-IUL'
SELECT parent_layout_id               parent_layout_id,
       layout_id                      layout_id,
       description                    description,
       bizapi_name                    bizapi_name,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   ext_file_xml_layout_tab;

