-----------------------------------------------------------------------------
--
--  Logical unit: ExtFileTrans
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Detail_Row_No IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Detail Row No';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Ext_File_Trans_Head IS
   Prompt = 'Ext File Trans Output Head'
   C112.Datatype = 'STRING(4000)'
   Row_State_Db.Datatype = 'STRING(20)'
   Record_Type_Id.Datatype = 'STRING(200)'
   Record_Type_Out.Flags = 'A-IU-'
SELECT load_file_id                   load_file_id,
       row_no                         row_no,
       file_line                      file_line,
       c0                             c0,
       c1                             c1,
       c2                             c2,
       c3                             c3,
       c4                             c4,
       c5                             c5,
       c6                             c6,
       c7                             c7,
       c8                             c8,
       c9                             c9,
       c10                            c10,
       c11                            c11,
       c12                            c12,
       c13                            c13,
       c14                            c14,
       c15                            c15,
       c16                            c16,
       c17                            c17,
       c18                            c18,
       c19                            c19,
       c20                            c20,
       c21                            c21,
       c22                            c22,
       c23                            c23,
       c24                            c24,
       c25                            c25,
       c26                            c26,
       c27                            c27,
       c28                            c28,
       c29                            c29,
       c30                            c30,
       c31                            c31,
       c32                            c32,
       c33                            c33,
       c34                            c34,
       c35                            c35,
       c36                            c36,
       c37                            c37,
       c38                            c38,
       c39                            c39,
       c40                            c40,
       c41                            c41,
       c42                            c42,
       c43                            c43,
       c44                            c44,
       c45                            c45,
       c46                            c46,
       c47                            c47,
       c48                            c48,
       c49                            c49,
       c50                            c50,
       c51                            c51,
       c52                            c52,
       c53                            c53,
       c54                            c54,
       c55                            c55,
       c56                            c56,
       c57                            c57,
       c58                            c58,
       c59                            c59,
       c60                            c60,
       c61                            c61,
       c62                            c62,
       c63                            c63,
       c64                            c64,
       c65                            c65,
       c66                            c66,
       c67                            c67,
       c68                            c68,
       c69                            c69,
       c70                            c70,
       c71                            c71,
       c72                            c72,
       c73                            c73,
       c74                            c74,
       c75                            c75,
       c76                            c76,
       c77                            c77,
       c78                            c78,
       c79                            c79,
       c80                            c80,
       c81                            c81,
       c82                            c82,
       c83                            c83,
       c84                            c84,
       c85                            c85,
       c86                            c86,
       c87                            c87,
       c88                            c88,
       c89                            c89,
       c90                            c90,
       c91                            c91,
       c92                            c92,
       c93                            c93,
       c94                            c94,
       c95                            c95,
       c96                            c96,
       c97                            c97,
       c98                            c98,
       c99                            c99,
       c100                           c100,
       c101                           c101,
       c102                           c102,
       c103                           c103,
       c104                           c104,
       c105                           c105,
       c106                           c106,
       c107                           c107,
       c108                           c108,
       c109                           c109,
       c110                           c110,
       c111                           c111,
       c112                           c112,
       c113                           c113,
       c114                           c114,
       c115                           c115,
       c116                           c116,
       c117                           c117,
       c118                           c118,
       c119                           c119,
       c120                           c120,
       c121                           c121,
       c122                           c122,
       c123                           c123,
       c124                           c124,
       c125                           c125,
       c126                           c126,
       c127                           c127,
       c128                           c128,
       c129                           c129,
       c130                           c130,
       c131                           c131,
       c132                           c132,
       c133                           c133,
       c134                           c134,
       c135                           c135,
       c136                           c136,
       c137                           c137,
       c138                           c138,
       c139                           c139,
       c140                           c140,
       c141                           c141,
       c142                           c142,
       c143                           c143,
       c144                           c144,
       c145                           c145,
       c146                           c146,
       c147                           c147,
       c148                           c148,
       c149                           c149,
       c150                           c150,
       c151                           c151,
       c152                           c152,
       c153                           c153,
       c154                           c154,
       c155                           c155,
       c156                           c156,
       c157                           c157,
       c158                           c158,
       c159                           c159,
       c160                           c160,
       c161                           c161,
       c162                           c162,
       c163                           c163,
       c164                           c164,
       c165                           c165,
       c166                           c166,
       c167                           c167,
       c168                           c168,
       c169                           c169,
       c170                           c170,
       c171                           c171,
       c172                           c172,
       c173                           c173,
       c174                           c174,
       c175                           c175,
       c176                           c176,
       c177                           c177,
       c178                           c178,
       c179                           c179,
       c180                           c180,
       c181                           c181,
       c182                           c182,
       c183                           c183,
       c184                           c184,
       c185                           c185,
       c186                           c186,
       c187                           c187,
       c188                           c188,
       c189                           c189,
       c190                           c190,
       c191                           c191,
       c192                           c192,
       c193                           c193,
       c194                           c194,
       c195                           c195,
       c196                           c196,
       c197                           c197,
       c198                           c198,
       c199                           c199,
       n0                             n0,
       n1                             n1,
       n2                             n2,
       n3                             n3,
       n4                             n4,
       n5                             n5,
       n6                             n6,
       n7                             n7,
       n8                             n8,
       n9                             n9,
       n10                            n10,
       n11                            n11,
       n12                            n12,
       n13                            n13,
       n14                            n14,
       n15                            n15,
       n16                            n16,
       n17                            n17,
       n18                            n18,
       n19                            n19,
       n20                            n20,
       n21                            n21,
       n22                            n22,
       n23                            n23,
       n24                            n24,
       n25                            n25,
       n26                            n26,
       n27                            n27,
       n28                            n28,
       n29                            n29,
       n30                            n30,
       n31                            n31,
       n32                            n32,
       n33                            n33,
       n34                            n34,
       n35                            n35,
       n36                            n36,
       n37                            n37,
       n38                            n38,
       n39                            n39,
       n40                            n40,
       n41                            n41,
       n42                            n42,
       n43                            n43,
       n44                            n44,
       n45                            n45,
       n46                            n46,
       n47                            n47,
       n48                            n48,
       n49                            n49,
       n50                            n50,
       n51                            n51,
       n52                            n52,
       n53                            n53,
       n54                            n54,
       n55                            n55,
       n56                            n56,
       n57                            n57,
       n58                            n58,
       n59                            n59,
       n60                            n60,
       n61                            n61,
       n62                            n62,
       n63                            n63,
       n64                            n64,
       n65                            n65,
       n66                            n66,
       n67                            n67,
       n68                            n68,
       n69                            n69,
       n70                            n70,
       n71                            n71,
       n72                            n72,
       n73                            n73,
       n74                            n74,
       n75                            n75,
       n76                            n76,
       n77                            n77,
       n78                            n78,
       n79                            n79,
       n80                            n80,
       n81                            n81,
       n82                            n82,
       n83                            n83,
       n84                            n84,
       n85                            n85,
       n86                            n86,
       n87                            n87,
       n88                            n88,
       n89                            n89,
       n90                            n90,
       n91                            n91,
       n92                            n92,
       n93                            n93,
       n94                            n94,
       n95                            n95,
       n96                            n96,
       n97                            n97,
       n98                            n98,
       n99                            n99,
       d1                             d1,
       d2                             d2,
       d3                             d3,
       d4                             d4,
       d5                             d5,
       d6                             d6,
       d7                             d7,
       d8                             d8,
       d9                             d9,
       d10                            d10,
       d11                            d11,
       d12                            d12,
       d13                            d13,
       d14                            d14,
       d15                            d15,
       d16                            d16,
       d17                            d17,
       d18                            d18,
       d19                            d19,
       d20                            d20,
       parent_row_no                  parent_row_no,
       record_type_id                 record_type_id,
       Ext_File_Trans_API.Get_Record_Type_Out (load_file_id, record_type_id)
                                      record_type_out,
       use_line                       use_line,
       attr_string                    attr_string,
       Ext_File_Row_State_API.Decode(row_state) row_state,
       row_state                      row_state_db,
       error_text                     error_text,
       record_set_no                  record_set_no,
       control_id                     control_id,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   ext_file_trans_tab
WHERE  use_line = 'TRUE'
AND    row_state = '7'
AND    Ext_File_Trans_API.Get_Record_Type_Out (load_file_id, record_type_id) = 'HEAD';

VIEW Ext_File_Trans_Detail IS
   Prompt = 'Ext File Trans Output Detail'
   Row_No.Flags = 'PMI--'
   C112.Datatype = 'STRING(4000)'
   Row_State_Db.Datatype = 'STRING(20)'
   Record_Type_Id.Datatype = 'STRING(200)'
   Record_Type_Out.Flags = 'A-IU-'
SELECT load_file_id                   load_file_id,
       parent_row_no                  row_no,
       row_no                         detail_row_no,
       file_line                      file_line,
       c0                             c0,
       c1                             c1,
       c2                             c2,
       c3                             c3,
       c4                             c4,
       c5                             c5,
       c6                             c6,
       c7                             c7,
       c8                             c8,
       c9                             c9,
       c10                            c10,
       c11                            c11,
       c12                            c12,
       c13                            c13,
       c14                            c14,
       c15                            c15,
       c16                            c16,
       c17                            c17,
       c18                            c18,
       c19                            c19,
       c20                            c20,
       c21                            c21,
       c22                            c22,
       c23                            c23,
       c24                            c24,
       c25                            c25,
       c26                            c26,
       c27                            c27,
       c28                            c28,
       c29                            c29,
       c30                            c30,
       c31                            c31,
       c32                            c32,
       c33                            c33,
       c34                            c34,
       c35                            c35,
       c36                            c36,
       c37                            c37,
       c38                            c38,
       c39                            c39,
       c40                            c40,
       c41                            c41,
       c42                            c42,
       c43                            c43,
       c44                            c44,
       c45                            c45,
       c46                            c46,
       c47                            c47,
       c48                            c48,
       c49                            c49,
       c50                            c50,
       c51                            c51,
       c52                            c52,
       c53                            c53,
       c54                            c54,
       c55                            c55,
       c56                            c56,
       c57                            c57,
       c58                            c58,
       c59                            c59,
       c60                            c60,
       c61                            c61,
       c62                            c62,
       c63                            c63,
       c64                            c64,
       c65                            c65,
       c66                            c66,
       c67                            c67,
       c68                            c68,
       c69                            c69,
       c70                            c70,
       c71                            c71,
       c72                            c72,
       c73                            c73,
       c74                            c74,
       c75                            c75,
       c76                            c76,
       c77                            c77,
       c78                            c78,
       c79                            c79,
       c80                            c80,
       c81                            c81,
       c82                            c82,
       c83                            c83,
       c84                            c84,
       c85                            c85,
       c86                            c86,
       c87                            c87,
       c88                            c88,
       c89                            c89,
       c90                            c90,
       c91                            c91,
       c92                            c92,
       c93                            c93,
       c94                            c94,
       c95                            c95,
       c96                            c96,
       c97                            c97,
       c98                            c98,
       c99                            c99,
       c100                           c100,
       c101                           c101,
       c102                           c102,
       c103                           c103,
       c104                           c104,
       c105                           c105,
       c106                           c106,
       c107                           c107,
       c108                           c108,
       c109                           c109,
       c110                           c110,
       c111                           c111,
       c112                           c112,
       c113                           c113,
       c114                           c114,
       c115                           c115,
       c116                           c116,
       c117                           c117,
       c118                           c118,
       c119                           c119,
       c120                           c120,
       c121                           c121,
       c122                           c122,
       c123                           c123,
       c124                           c124,
       c125                           c125,
       c126                           c126,
       c127                           c127,
       c128                           c128,
       c129                           c129,
       c130                           c130,
       c131                           c131,
       c132                           c132,
       c133                           c133,
       c134                           c134,
       c135                           c135,
       c136                           c136,
       c137                           c137,
       c138                           c138,
       c139                           c139,
       c140                           c140,
       c141                           c141,
       c142                           c142,
       c143                           c143,
       c144                           c144,
       c145                           c145,
       c146                           c146,
       c147                           c147,
       c148                           c148,
       c149                           c149,
       c150                           c150,
       c151                           c151,
       c152                           c152,
       c153                           c153,
       c154                           c154,
       c155                           c155,
       c156                           c156,
       c157                           c157,
       c158                           c158,
       c159                           c159,
       c160                           c160,
       c161                           c161,
       c162                           c162,
       c163                           c163,
       c164                           c164,
       c165                           c165,
       c166                           c166,
       c167                           c167,
       c168                           c168,
       c169                           c169,
       c170                           c170,
       c171                           c171,
       c172                           c172,
       c173                           c173,
       c174                           c174,
       c175                           c175,
       c176                           c176,
       c177                           c177,
       c178                           c178,
       c179                           c179,
       c180                           c180,
       c181                           c181,
       c182                           c182,
       c183                           c183,
       c184                           c184,
       c185                           c185,
       c186                           c186,
       c187                           c187,
       c188                           c188,
       c189                           c189,
       c190                           c190,
       c191                           c191,
       c192                           c192,
       c193                           c193,
       c194                           c194,
       c195                           c195,
       c196                           c196,
       c197                           c197,
       c198                           c198,
       c199                           c199,
       n0                             n0,
       n1                             n1,
       n2                             n2,
       n3                             n3,
       n4                             n4,
       n5                             n5,
       n6                             n6,
       n7                             n7,
       n8                             n8,
       n9                             n9,
       n10                            n10,
       n11                            n11,
       n12                            n12,
       n13                            n13,
       n14                            n14,
       n15                            n15,
       n16                            n16,
       n17                            n17,
       n18                            n18,
       n19                            n19,
       n20                            n20,
       n21                            n21,
       n22                            n22,
       n23                            n23,
       n24                            n24,
       n25                            n25,
       n26                            n26,
       n27                            n27,
       n28                            n28,
       n29                            n29,
       n30                            n30,
       n31                            n31,
       n32                            n32,
       n33                            n33,
       n34                            n34,
       n35                            n35,
       n36                            n36,
       n37                            n37,
       n38                            n38,
       n39                            n39,
       n40                            n40,
       n41                            n41,
       n42                            n42,
       n43                            n43,
       n44                            n44,
       n45                            n45,
       n46                            n46,
       n47                            n47,
       n48                            n48,
       n49                            n49,
       n50                            n50,
       n51                            n51,
       n52                            n52,
       n53                            n53,
       n54                            n54,
       n55                            n55,
       n56                            n56,
       n57                            n57,
       n58                            n58,
       n59                            n59,
       n60                            n60,
       n61                            n61,
       n62                            n62,
       n63                            n63,
       n64                            n64,
       n65                            n65,
       n66                            n66,
       n67                            n67,
       n68                            n68,
       n69                            n69,
       n70                            n70,
       n71                            n71,
       n72                            n72,
       n73                            n73,
       n74                            n74,
       n75                            n75,
       n76                            n76,
       n77                            n77,
       n78                            n78,
       n79                            n79,
       n80                            n80,
       n81                            n81,
       n82                            n82,
       n83                            n83,
       n84                            n84,
       n85                            n85,
       n86                            n86,
       n87                            n87,
       n88                            n88,
       n89                            n89,
       n90                            n90,
       n91                            n91,
       n92                            n92,
       n93                            n93,
       n94                            n94,
       n95                            n95,
       n96                            n96,
       n97                            n97,
       n98                            n98,
       n99                            n99,
       d1                             d1,
       d2                             d2,
       d3                             d3,
       d4                             d4,
       d5                             d5,
       d6                             d6,
       d7                             d7,
       d8                             d8,
       d9                             d9,
       d10                            d10,
       d11                            d11,
       d12                            d12,
       d13                            d13,
       d14                            d14,
       d15                            d15,
       d16                            d16,
       d17                            d17,
       d18                            d18,
       d19                            d19,
       d20                            d20,
       record_type_id                 record_type_id,
       Ext_File_Trans_API.Get_Record_Type_Out (load_file_id, record_type_id)
                                      record_type_out,
       use_line                       use_line,
       attr_string                    attr_string,
       Ext_File_Row_State_API.Decode(row_state) row_state,
       row_state                      row_state_db,
       error_text                     error_text,
       record_set_no                  record_set_no,
       control_id                     control_id,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   ext_file_trans_tab
WHERE  use_line = 'TRUE'
AND    row_state = '7'
AND    Ext_File_Trans_API.Get_Record_Type_Out (load_file_id, record_type_id) = 'DETAIL';

VIEW Ext_File_Trans_End IS
   Prompt = 'Ext File Trans Output End'
   Row_No.Flags = 'PMI--'
   C112.Datatype = 'STRING(4000)'
   Row_State_Db.Datatype = 'STRING(20)'
   Record_Type_Id.Datatype = 'STRING(200)'
   Record_Type_Out.Flags = 'A-IU-'
SELECT load_file_id                   load_file_id,
       parent_row_no                  row_no,
       row_no                         detail_row_no,
       file_line                      file_line,
       c0                             c0,
       c1                             c1,
       c2                             c2,
       c3                             c3,
       c4                             c4,
       c5                             c5,
       c6                             c6,
       c7                             c7,
       c8                             c8,
       c9                             c9,
       c10                            c10,
       c11                            c11,
       c12                            c12,
       c13                            c13,
       c14                            c14,
       c15                            c15,
       c16                            c16,
       c17                            c17,
       c18                            c18,
       c19                            c19,
       c20                            c20,
       c21                            c21,
       c22                            c22,
       c23                            c23,
       c24                            c24,
       c25                            c25,
       c26                            c26,
       c27                            c27,
       c28                            c28,
       c29                            c29,
       c30                            c30,
       c31                            c31,
       c32                            c32,
       c33                            c33,
       c34                            c34,
       c35                            c35,
       c36                            c36,
       c37                            c37,
       c38                            c38,
       c39                            c39,
       c40                            c40,
       c41                            c41,
       c42                            c42,
       c43                            c43,
       c44                            c44,
       c45                            c45,
       c46                            c46,
       c47                            c47,
       c48                            c48,
       c49                            c49,
       c50                            c50,
       c51                            c51,
       c52                            c52,
       c53                            c53,
       c54                            c54,
       c55                            c55,
       c56                            c56,
       c57                            c57,
       c58                            c58,
       c59                            c59,
       c60                            c60,
       c61                            c61,
       c62                            c62,
       c63                            c63,
       c64                            c64,
       c65                            c65,
       c66                            c66,
       c67                            c67,
       c68                            c68,
       c69                            c69,
       c70                            c70,
       c71                            c71,
       c72                            c72,
       c73                            c73,
       c74                            c74,
       c75                            c75,
       c76                            c76,
       c77                            c77,
       c78                            c78,
       c79                            c79,
       c80                            c80,
       c81                            c81,
       c82                            c82,
       c83                            c83,
       c84                            c84,
       c85                            c85,
       c86                            c86,
       c87                            c87,
       c88                            c88,
       c89                            c89,
       c90                            c90,
       c91                            c91,
       c92                            c92,
       c93                            c93,
       c94                            c94,
       c95                            c95,
       c96                            c96,
       c97                            c97,
       c98                            c98,
       c99                            c99,
       c100                           c100,
       c101                           c101,
       c102                           c102,
       c103                           c103,
       c104                           c104,
       c105                           c105,
       c106                           c106,
       c107                           c107,
       c108                           c108,
       c109                           c109,
       c110                           c110,
       c111                           c111,
       c112                           c112,
       c113                           c113,
       c114                           c114,
       c115                           c115,
       c116                           c116,
       c117                           c117,
       c118                           c118,
       c119                           c119,
       c120                           c120,
       c121                           c121,
       c122                           c122,
       c123                           c123,
       c124                           c124,
       c125                           c125,
       c126                           c126,
       c127                           c127,
       c128                           c128,
       c129                           c129,
       c130                           c130,
       c131                           c131,
       c132                           c132,
       c133                           c133,
       c134                           c134,
       c135                           c135,
       c136                           c136,
       c137                           c137,
       c138                           c138,
       c139                           c139,
       c140                           c140,
       c141                           c141,
       c142                           c142,
       c143                           c143,
       c144                           c144,
       c145                           c145,
       c146                           c146,
       c147                           c147,
       c148                           c148,
       c149                           c149,
       c150                           c150,
       c151                           c151,
       c152                           c152,
       c153                           c153,
       c154                           c154,
       c155                           c155,
       c156                           c156,
       c157                           c157,
       c158                           c158,
       c159                           c159,
       c160                           c160,
       c161                           c161,
       c162                           c162,
       c163                           c163,
       c164                           c164,
       c165                           c165,
       c166                           c166,
       c167                           c167,
       c168                           c168,
       c169                           c169,
       c170                           c170,
       c171                           c171,
       c172                           c172,
       c173                           c173,
       c174                           c174,
       c175                           c175,
       c176                           c176,
       c177                           c177,
       c178                           c178,
       c179                           c179,
       c180                           c180,
       c181                           c181,
       c182                           c182,
       c183                           c183,
       c184                           c184,
       c185                           c185,
       c186                           c186,
       c187                           c187,
       c188                           c188,
       c189                           c189,
       c190                           c190,
       c191                           c191,
       c192                           c192,
       c193                           c193,
       c194                           c194,
       c195                           c195,
       c196                           c196,
       c197                           c197,
       c198                           c198,
       c199                           c199,
       n0                             n0,
       n1                             n1,
       n2                             n2,
       n3                             n3,
       n4                             n4,
       n5                             n5,
       n6                             n6,
       n7                             n7,
       n8                             n8,
       n9                             n9,
       n10                            n10,
       n11                            n11,
       n12                            n12,
       n13                            n13,
       n14                            n14,
       n15                            n15,
       n16                            n16,
       n17                            n17,
       n18                            n18,
       n19                            n19,
       n20                            n20,
       n21                            n21,
       n22                            n22,
       n23                            n23,
       n24                            n24,
       n25                            n25,
       n26                            n26,
       n27                            n27,
       n28                            n28,
       n29                            n29,
       n30                            n30,
       n31                            n31,
       n32                            n32,
       n33                            n33,
       n34                            n34,
       n35                            n35,
       n36                            n36,
       n37                            n37,
       n38                            n38,
       n39                            n39,
       n40                            n40,
       n41                            n41,
       n42                            n42,
       n43                            n43,
       n44                            n44,
       n45                            n45,
       n46                            n46,
       n47                            n47,
       n48                            n48,
       n49                            n49,
       n50                            n50,
       n51                            n51,
       n52                            n52,
       n53                            n53,
       n54                            n54,
       n55                            n55,
       n56                            n56,
       n57                            n57,
       n58                            n58,
       n59                            n59,
       n60                            n60,
       n61                            n61,
       n62                            n62,
       n63                            n63,
       n64                            n64,
       n65                            n65,
       n66                            n66,
       n67                            n67,
       n68                            n68,
       n69                            n69,
       n70                            n70,
       n71                            n71,
       n72                            n72,
       n73                            n73,
       n74                            n74,
       n75                            n75,
       n76                            n76,
       n77                            n77,
       n78                            n78,
       n79                            n79,
       n80                            n80,
       n81                            n81,
       n82                            n82,
       n83                            n83,
       n84                            n84,
       n85                            n85,
       n86                            n86,
       n87                            n87,
       n88                            n88,
       n89                            n89,
       n90                            n90,
       n91                            n91,
       n92                            n92,
       n93                            n93,
       n94                            n94,
       n95                            n95,
       n96                            n96,
       n97                            n97,
       n98                            n98,
       n99                            n99,
       d1                             d1,
       d2                             d2,
       d3                             d3,
       d4                             d4,
       d5                             d5,
       d6                             d6,
       d7                             d7,
       d8                             d8,
       d9                             d9,
       d10                            d10,
       d11                            d11,
       d12                            d12,
       d13                            d13,
       d14                            d14,
       d15                            d15,
       d16                            d16,
       d17                            d17,
       d18                            d18,
       d19                            d19,
       d20                            d20,
       record_type_id                 record_type_id,
       Ext_File_Trans_API.Get_Record_Type_Out (load_file_id, record_type_id)
                                      record_type_out,
       use_line                       use_line,
       attr_string                    attr_string,
       Ext_File_Row_State_API.Decode(row_state) row_state,
       row_state                      row_state_db,
       error_text                     error_text,
       record_set_no                  record_set_no,
       control_id                     control_id,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   ext_file_trans_tab
WHERE  use_line = 'TRUE'
AND    row_state = '7'
AND    Ext_File_Trans_API.Get_Record_Type_Out (load_file_id, record_type_id) = 'END';

VIEW Ext_File_Trans_Taxno IS
   Prompt = 'Ext File Trans Output End'
   Row_No.Flags = 'PMI--'
   Row_State_Db.Datatype = 'STRING(20)'
   Record_Type_Id.Datatype = 'STRING(200)'
   Record_Type_Out.Flags = 'A-IU-'
SELECT load_file_id                   load_file_id,
       parent_row_no                  row_no,
       row_no                         detail_row_no,
       file_line                      file_line,
       c0                             c0,
       c1                             c1,
       c2                             c2,
       c3                             c3,
       c4                             c4,
       c5                             c5,
       c6                             c6,
       c7                             c7,
       c8                             c8,
       c9                             c9,
       n0                             n0,
       n1                             n1,
       n2                             n2,
       n3                             n3,
       n4                             n4,
       n5                             n5,
       n6                             n6,
       n7                             n7,
       n8                             n8,
       n9                             n9,
       record_type_id                 record_type_id,
       Ext_File_Trans_API.Get_Record_Type_Out (load_file_id, record_type_id)
                                      record_type_out,
       use_line                       use_line,
       attr_string                    attr_string,
       Ext_File_Row_State_API.Decode(row_state) row_state,
       row_state                      row_state_db,
       error_text                     error_text,
       record_set_no                  record_set_no,
       control_id                     control_id,
       rowid                         objid,
       ltrim(lpad(to_char(rowversion,'YYYYMMDDHH24MISS'),2000))                    objversion,
       rowkey                        objkey
FROM   ext_file_trans_tab
WHERE  use_line = 'TRUE'
AND    row_state = '7'
AND    Ext_File_Trans_API.Get_Record_Type_Out (load_file_id, record_type_id) = 'TAXNO';

