-----------------------------------------------------------------------------
--
--  Logical unit: FinSelObjTemplDet
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
VIEW Fin_Sel_Obj_Templ_Det_Gen_Pct IS
   Prompt = 'Selection Template Detail'
   Module.Flags = 'A----'
   Module.Datatype = 'STRING(6)/UPPERCASE'
   Module.Prompt = 'Module'   
SELECT company                        company,
       object_group_id                object_group_id,
       template_id                    template_id,
       item_id                        item_id,
       selection_object_id            selection_object_id,
       selection_operator             selection_operator_db,      
       manual_input                   manual_input_db,
       Fin_Obj_Grp_API.Get_Module(object_group_id)   
                                      module
FROM   FIN_SEL_OBJ_TEMPL_DET_TAB;

