-----------------------------------------------------------------------------
--
--  Logical unit: PaymentTermsHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@DynamicComponentDependency FIXASS
FUNCTION Get_Reduct_Cash_Disc___(
   company_   IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   $IF (Component_Fixass_SYS.INSTALLED) $THEN
      RETURN (Fa_Company_API.Get_Reduction_Cash_Discount_Db(company_));
   $ELSE
      RETURN Fnd_Boolean_API.DB_FALSE;
   $END
END Get_Reduct_Cash_Disc___;

@Override
PROCEDURE CRUD_Update___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT Payment_Term_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS      
   vat_distribution_db_ VARCHAR2(20);   
BEGIN   
   vat_distribution_db_ := Client_SYS.Get_Item_Value('VAT_DISTRIBUTION_DB', attr_);   
   Payment_Term_API.Check_Vat_Distribution(key_.company, key_.pay_term_id, Vat_Distribution_API.Decode(vat_distribution_db_));
   super(etag_, key_, attr_, info_, action_);   
END CRUD_Update___;
