-----------------------------------------------------------------------------
--
--  Logical unit: PostingControlDetailsSpecHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Default___ (
   key_  IN     Posting_Ctrl_Detail_Spec_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT    VARCHAR2 )
IS
   spec_cntrl_type_    VARCHAR2(10);
   company_            VARCHAR2(200);
   code_part_          VARCHAR2(200);
   posting_type_       VARCHAR2(200);
   pc_valid_from_      DATE;
   control_type_value_ VARCHAR2(200);
   valid_from_         DATE;
   spec_module_        VARCHAR2(20);
BEGIN
   company_            := Client_SYS.Get_Item_Value('COMPANY', attr_);
   code_part_          := Client_SYS.Get_Item_Value('CODE_PART', attr_); 
   posting_type_       := Client_SYS.Get_Item_Value('POSTING_TYPE', attr_);
   pc_valid_from_      := Client_SYS.Get_Item_Value_To_Date('PC_VALID_FROM', attr_, lu_name_);
   control_type_value_ := Client_SYS.Get_Item_Value('CONTROL_TYPE_VALUE', attr_);
   valid_from_         := Client_SYS.Get_Item_Value_To_Date('VALID_FROM', attr_, lu_name_);
  
   super(key_, attr_, info_);
   spec_cntrl_type_  := Posting_Ctrl_Detail_API.Get_Control_Spec_Value (company_, code_part_, posting_type_, pc_valid_from_, control_type_value_, valid_from_);
   spec_module_      := Posting_Ctrl_Detail_API.Get_Spec_Module(company_, posting_type_, code_part_, control_type_value_, pc_valid_from_, valid_from_);
   Client_SYS.Add_To_Attr('SPEC_CONTROL_TYPE', spec_cntrl_type_, attr_);
   Client_SYS.Add_To_Attr('SPEC_MODULE', spec_module_, attr_);   
END CRUD_Default___;

PROCEDURE Get_CtrlType1ValueRef_Info_ (
   attr_ IN OUT VARCHAR2 )
IS
   CURSOR get_control_type_value_views IS
      SELECT control_type, replace(CASE WHEN instr(view_name,'TO_CHAR(PC_VALID_FROM, ''YYYY-MM'')')>0 THEN replace(view_name,'TO_CHAR(PC_VALID_FROM, ''YYYY-MM'')','PERIOD_CHAR_PC_VALID_FROM')
                                   ELSE view_name END , ' ')   view_name 
      FROM   posting_ctrl_control_type_tab
      WHERE view_name != '**NoView**';
BEGIN
   FOR rec_ IN get_control_type_value_views LOOP
      Client_SYS.Add_To_Attr(rec_.control_type, rec_.view_name, attr_);
   END LOOP;
END Get_CtrlType1ValueRef_Info_;

FUNCTION Get_Control_Type_Desc___ (
	company_                 IN VARCHAR2,
	posting_type_            IN VARCHAR2,
	code_part_               IN VARCHAR2,
	control_type_value_      IN VARCHAR2,
	pc_valid_from_           IN DATE,
	valid_from_              IN DATE,
	spec_control_type_       IN VARCHAR2,
	spec_control_type_value_ IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
	RETURN Posting_Ctrl_Detail_API.Get_Control_Type_Desc(company_, posting_type_, code_part_, control_type_value_, pc_valid_from_, valid_from_, spec_control_type_, spec_control_type_value_);
END Get_Control_Type_Desc___;
