-----------------------------------------------------------------------------
--
--  Logical unit: TaxBooksHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 191030   Kagalk  GESPRING20-1261, Modifications added for tax_book_and_numbering.
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Check_Common___(
   attr_ IN  VARCHAR2,
   key_  IN  Tax_Book_Key)
IS
   tax_book_base_             VARCHAR2(20);
   tax_book_base_value_       VARCHAR2(20);
   old_tax_book_base_value_   VARCHAR2(20);
BEGIN
   tax_book_base_ := Tax_Book_API.Get_Tax_Book_Base_Db(key_.company, key_.tax_book_id);
   old_tax_book_base_value_ := Tax_Book_API.Get_Tax_Book_Base_Values_Db(key_.company, key_.tax_book_id);
   tax_book_base_value_ := Client_SYS.Get_Item_Value('TAX_BOOK_BASE_VALUE_DB', attr_); 
   
   IF (tax_book_base_ = 'TAX_CODE' AND (tax_book_base_value_ != old_tax_book_base_value_ OR old_tax_book_base_value_ IS NULL) AND tax_book_base_value_ = 'RESTRICTED') THEN
      Client_SYS.Add_Warning(lu_name_,'WARNTAXRESTR: You are required to define tax code(s) in Tax Codes Per Tax Book window when tax code is set to restricted.');
   END IF;
END Check_Common___;

@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Tax_Book_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
BEGIN
   Check_Common___(attr_, key_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;


@Override
PROCEDURE CRUD_Update___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Tax_Book_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT VARCHAR2,
   action_ IN  VARCHAR2 )
IS
   tax_book_base_             VARCHAR2(200);
   old_tax_book_base_value_   VARCHAR2(200);        
   tax_book_base_value_       VARCHAR2(200);        
BEGIN
   tax_book_base_            := Tax_Book_API.Get_Tax_Book_Base_Db(key_.company, key_.tax_book_id);
   old_tax_book_base_value_  := Tax_Book_API.Get_Tax_Book_Base_Values_Db(key_.company, key_.tax_book_id);
   tax_book_base_value_      := Client_SYS.Get_Item_Value('TAX_BOOK_BASE_VALUES_DB', attr_);
      
   IF(tax_book_base_ = 'TAX_CODE' AND tax_book_base_value_ = 'ALL' AND old_tax_book_base_value_ = 'RESTRICTED')THEN
      Client_SYS.Add_Warning(lu_name_, 'TAXCODEREMOVE: When Tax Code is changed from Restricted to All, tax codes entered in window Tax Codes Per Tax Book will be removed.');
   END IF;  
   
   Check_Common___(attr_, key_);
   super(etag_, key_, attr_, info_, action_);
END CRUD_Update___;
