-----------------------------------------------------------------------------
--
--  Logical unit: UsersPerUserGroupHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Do_Set_Default___ (
   key_         IN User_Group_Member_Finance_Key ) 
IS
   info_           VARCHAR2(2000);
   attr_           VARCHAR2(100);
   objid_          User_Group_Member_Finance.objid%TYPE;
   objversion_     User_Group_Member_Finance.objversion%TYPE;
BEGIN
   Get_Objid_Objversion___(objid_, objversion_, key_);
   Client_SYS.Add_To_Attr('DEFAULT_GROUP_DB', 'Y', attr_);
   User_Group_Member_Finance_API.Modify__(info_, objid_, objversion_, attr_, 'DO');
END Do_Set_Default___;