-----------------------------------------------------------------------------
--
--  Logical unit: UsersPerCompanyHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

PROCEDURE Do_Set_Default___ (
   key_         IN User_Finance_Key ) 
IS
   info_           VARCHAR2(2000);
   attr_           VARCHAR2(100);
   objid_          User_Finance.objid%TYPE;            
   objversion_     User_Finance.objversion%TYPE;
BEGIN
   Get_Objid_Objversion___(objid_, objversion_, key_);
   Client_SYS.Add_To_Attr('DEFAULT_COMPANY', 'TRUE', attr_);
   User_Finance_API.Modify__(info_, objid_, objversion_, attr_, 'DO');
END Do_Set_Default___;

@Override
PROCEDURE CRUD_Create___ (
   etag_ IN OUT VARCHAR2,
   key_  IN OUT User_Finance_Key,
   attr_ IN OUT VARCHAR2,
   info_ OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   user_id_    user_finance_tab.userid%TYPE;
   count_      NUMBER;
BEGIN
   user_id_ :=  Client_SYS.Get_Item_Value('USERID', attr_);
   User_Finance_API.Count_UserId(count_, user_id_);
   IF (count_ = 0) THEN
      Client_SYS.Add_Info(lu_name_, 'Default company will be set automatically for new User ID :P1.', user_id_);
      Client_SYS.Add_Warning(lu_name_, 'Default company will be set automatically for new User ID :P1.', user_id_);
   END IF; 
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;