-----------------------------------------------------------------------------
--
--  Logical unit: VoucherTypeHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  020518  jadulk  Added the function, Is_Excluded___ to check if a voucher type is excluded from IL
--  180518  jadulk  Added the function Check_Function_Group___
--  180518  jadulk  Added the function Retrieve_Ledger_Type___
--  180518  jadulk  Added the function Retrieve_Function_Groups___
--  220518  jadulk  Added the function Is_Voucher_With_Row_Group_Id_Exist___
--  050618  jadulk  Added the function Enable_Voucher_Selection___
--  070618  jadulk  Added the function Is_Voucher_Type_Exist___
--  070618  jadulk  CRUD_Default___ was overridden
-----------------------------------------------------------------------------

layer Core;

@Override
PROCEDURE CRUD_Create___ (
   etag_   IN OUT VARCHAR2,
   key_    IN OUT Voucher_Type_Detail_Key,
   attr_   IN OUT VARCHAR2,
   info_   OUT    VARCHAR2,
   action_ IN     VARCHAR2 )
IS
BEGIN
   Function_Group_API.Exist(Client_SYS.Get_Item_Value('FUNCTION_GROUP', attr_));
   super(etag_, key_, attr_, info_, action_);
END CRUD_Create___;


FUNCTION Is_Excluded___(
   company_      IN VARCHAR2,
   voucher_type_ IN VARCHAR2) RETURN VARCHAR2
IS
   result_       VARCHAR2(6);
BEGIN 
   result_ := Voucher_Type_API.Is_Voucher_Type_Excluded(company_, voucher_type_);
   RETURN result_;
END Is_Excluded___;

FUNCTION Is_Voucher_Type_Exist___(
   company_      IN VARCHAR2,
   voucher_type_ IN VARCHAR2) RETURN BOOLEAN
IS
BEGIN 
   Voucher_Type_API.Voucher_Type_Exists(company_, voucher_type_);
   RETURN TRUE;
END Is_Voucher_Type_Exist___;  

FUNCTION Check_Function_Group___(
   function_group_ IN VARCHAR2 )  RETURN VARCHAR2
IS   
BEGIN
   Function_Group_API.Exist(function_group_);
   RETURN 'TRUE';
END Check_Function_Group___;


FUNCTION Is_Voucher_With_Row_Group_Id_Exist___(
   company_      IN VARCHAR2,
   voucher_type_ IN VARCHAR2) RETURN BOOLEAN
IS
BEGIN
   IF (Voucher_Type_Detail_API.Vou_With_Row_Group_Id_Exists__(company_, voucher_type_) = 'TRUE') THEN
      RETURN TRUE;
   END IF; 
   RETURN FALSE;
END Is_Voucher_With_Row_Group_Id_Exist___; 
   