-----------------------------------------------------------------------------
--
--  Fragment:     Voucher
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Fetch_Validate_Tax_Code___ (
	company_  IN VARCHAR2,
	account_  IN VARCHAR2,
	tax_code_ IN VARCHAR2) RETURN Tax_Values_Structure_Rec
IS   
   tax_rec_ Tax_Values_Structure_Rec;
BEGIN
   IF ( tax_code_ IS NULL ) THEN
      tax_rec_.tax_percentage := NULL;
      tax_rec_.tax_direction  := NULL;
      tax_rec_.tax_type       := NULL;
      tax_rec_.tax_direction  := NULL;
      
   ELSE    
      
      Tax_Handling_Accrul_Util_API.Fetch_Validate_Tax_Code_On_Acc ( tax_rec_.tax_percentage, 
                                                                    tax_rec_.tax_direction, 
                                                                    tax_rec_.tax_type,
                                                                    company_,
                                                                    account_,
                                                                    tax_code_ ); 
      tax_rec_.tax_code := tax_code_;                                                              
     
      tax_rec_.tax_direction := Tax_Direction_API.Encode(tax_rec_.tax_direction);
   END IF;   
   RETURN tax_rec_;
END Fetch_Validate_Tax_Code___;


FUNCTION Validate_Currency_Code_Voucher___ (
	multi_company_id_                   IN VARCHAR2,
	multi_company_voucher_type_         IN VARCHAR2,
	voucher_date_                       IN DATE,
	company_                            IN VARCHAR2,
	voucher_type_                       IN VARCHAR2,
	currency_code_                      IN VARCHAR2,
	correction_                         IN BOOLEAN,
	amount_                             IN NUMBER,
	currency_amount_                    IN NUMBER,
	parallel_currency_amount_           IN NUMBER,
	currency_rate_                      IN NUMBER,
	old_currency_rate_                  IN NUMBER,
	conversion_factor_                  IN NUMBER,
	parallel_currency_rate_             IN NUMBER,
	parallel_conversion_factor_         IN NUMBER,
	currency_rate_type_                 IN VARCHAR2,
	parallel_currency_rate_type_        IN VARCHAR2,
	tax_base_amount_                    IN NUMBER,
	currency_tax_base_amount_           IN NUMBER,
	parallel_currency_tax_base_amount_  IN NUMBER,
	tax_amount_                         IN NUMBER,
	currency_tax_amount_                IN NUMBER,
	parallel_currency_tax_amount_       IN NUMBER,
	tax_code_                           IN VARCHAR2,
	tax_percentage_                     IN NUMBER,
	tax_direction_                      IN VARCHAR2,
	amount_method_                      IN VARCHAR2,
	function_group_                     IN VARCHAR2,
	is_credit_                          IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
   rec_ :=  Validate_Currency_Code___ (
                        multi_company_id_,
                        multi_company_voucher_type_,
                        voucher_date_,
                        company_,
                        voucher_type_,
                        currency_code_,
                        correction_,
                        amount_,
                        currency_amount_,
                        parallel_currency_amount_,
                        currency_rate_,
                        old_currency_rate_,
                        conversion_factor_,
                        parallel_currency_rate_,
                        parallel_conversion_factor_,
                        currency_rate_type_,
                        parallel_currency_rate_type_,
                        tax_base_amount_,
                        currency_tax_base_amount_,
                        parallel_currency_tax_base_amount_,
                        tax_amount_,
                        currency_tax_amount_,
                        parallel_currency_tax_amount_,
                        tax_code_,
                        tax_percentage_,
                        tax_direction_,
                        amount_method_,
                        function_group_,
                        is_credit_ );
   RETURN rec_;
END Validate_Currency_Code_Voucher___;

FUNCTION Validate_Currency_Amount_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN ) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Currency_Amount___ ( multi_company_id_,
                                       multi_company_voucher_type_,
                                       voucher_date_,
                                       company_,
                                       voucher_type_,
                                       currency_code_,
                                       correction_,
                                       amount_,
                                       currency_amount_,
                                       parallel_currency_amount_,
                                       currency_rate_,
                                       conversion_factor_,
                                       parallel_currency_rate_,
                                       parallel_conversion_factor_,
                                       currency_rate_type_,
                                       parallel_currency_rate_type_,
                                       tax_base_amount_,
                                       currency_tax_base_amount_,
                                       parallel_currency_tax_base_amount_,
                                       tax_amount_,
                                       currency_tax_amount_,
                                       parallel_currency_tax_amount_,
                                       tax_code_,
                                       tax_percentage_,
                                       tax_direction_,
                                       amount_method_,
                                       function_group_,
                                       is_credit_ );
   RETURN rec_;
END Validate_Currency_Amount_Voucher___;


FUNCTION Validate_Amount_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Amount___ ( multi_company_id_,
                              multi_company_voucher_type_,
                              voucher_date_,
                              company_,
                              voucher_type_,
                              currency_code_,
                              correction_,
                              amount_,
                              currency_amount_,
                              parallel_currency_amount_,
                              currency_rate_,
                              old_currency_rate_,
                              conversion_factor_,
                              parallel_currency_rate_,
                              parallel_conversion_factor_,
                              currency_rate_type_,
                              parallel_currency_rate_type_,
                              tax_base_amount_,
                              currency_tax_base_amount_,
                              parallel_currency_tax_base_amount_,
                              tax_amount_,
                              currency_tax_amount_,
                              parallel_currency_tax_amount_,
                              tax_code_,
                              tax_percentage_,
                              tax_direction_,
                              amount_method_,
                              function_group_,
                              is_credit_ );
                              
   RETURN rec_;
END Validate_Amount_Voucher___;


FUNCTION Validate_Currency_Rate_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Currency_Rate___ ( multi_company_id_,
                                     multi_company_voucher_type_,
                                     voucher_date_,
                                     company_,
                                     voucher_type_,
                                     currency_code_,
                                     correction_,
                                     amount_,
                                     currency_amount_,
                                     parallel_currency_amount_,
                                     currency_rate_,
                                     old_currency_rate_,
                                     conversion_factor_,
                                     parallel_currency_rate_,
                                     parallel_conversion_factor_,
                                     currency_rate_type_,
                                     parallel_currency_rate_type_,
                                     tax_base_amount_,
                                     currency_tax_base_amount_,
                                     parallel_currency_tax_base_amount_,
                                     tax_amount_,
                                     currency_tax_amount_,
                                     parallel_currency_tax_amount_,
                                     tax_code_,
                                     tax_percentage_,
                                     tax_direction_,
                                     amount_method_,
                                     function_group_,
                                     is_credit_ );
   RETURN rec_;
END Validate_Currency_Rate_Voucher___;


FUNCTION Fetch_Validate_Tax_Code_Voucher___ (
   company_    IN VARCHAR2,
   account_    IN VARCHAR2,
   tax_code_   IN VARCHAR2) RETURN Tax_Values_Structure_Rec
IS
   rec_ Tax_Values_Structure_Rec;
BEGIN
	rec_ := Fetch_Validate_Tax_Code___ ( company_,
                                      account_,
                                      tax_code_ );
   RETURN rec_;
END Fetch_Validate_Tax_Code_Voucher___;


FUNCTION Validate_Tax_Code_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_  Currency_Amount_Structure_Rec;   
BEGIN
	rec_ := Validate_Tax_Code___ ( multi_company_id_,
                                multi_company_voucher_type_,
                                voucher_date_,
                                company_,
                                voucher_type_,
                                currency_code_,
                                correction_,
                                amount_,
                                currency_amount_,
                                parallel_currency_amount_,
                                currency_rate_,
                                old_currency_rate_,
                                conversion_factor_,
                                parallel_currency_rate_,
                                parallel_conversion_factor_,
                                currency_rate_type_,
                                parallel_currency_rate_type_,
                                tax_base_amount_,
                                currency_tax_base_amount_,
                                parallel_currency_tax_base_amount_,
                                tax_amount_,
                                currency_tax_amount_,
                                parallel_currency_tax_amount_,
                                tax_code_,
                                tax_percentage_,
                                tax_direction_,
                                amount_method_,
                                function_group_,
                                is_credit_);
   RETURN rec_;
END Validate_Tax_Code_Voucher___;

FUNCTION Validate_Currency_Type_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Currency_Type___ ( multi_company_id_,
                                     multi_company_voucher_type_,
                                     voucher_date_,
                                     company_,
                                     voucher_type_,
                                     currency_code_,
                                     correction_,
                                     amount_,
                                     currency_amount_,
                                     parallel_currency_amount_,
                                     currency_rate_,
                                     old_currency_rate_,
                                     conversion_factor_,
                                     parallel_currency_rate_,
                                     parallel_conversion_factor_,
                                     currency_rate_type_,
                                     parallel_currency_rate_type_,
                                     tax_base_amount_,
                                     currency_tax_base_amount_,
                                     parallel_currency_tax_base_amount_,
                                     tax_amount_,
                                     currency_tax_amount_,
                                     parallel_currency_tax_amount_,
                                     tax_code_,
                                     tax_percentage_,
                                     tax_direction_,
                                     amount_method_,
                                     function_group_,
                                     is_credit_ );
   
   RETURN rec_;
END Validate_Currency_Type_Voucher___;


FUNCTION Validate_Parallel_Currency_Rate_Type_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Parallel_Currency_Rate_Type___ ( multi_company_id_,
                                                   multi_company_voucher_type_,
                                                   voucher_date_,
                                                   company_,
                                                   voucher_type_,
                                                   currency_code_,
                                                   correction_,
                                                   amount_,
                                                   currency_amount_,
                                                   parallel_currency_amount_,
                                                   currency_rate_,
                                                   old_currency_rate_,
                                                   conversion_factor_,
                                                   parallel_currency_rate_,
                                                   parallel_conversion_factor_,
                                                   currency_rate_type_,
                                                   parallel_currency_rate_type_,
                                                   tax_base_amount_,
                                                   currency_tax_base_amount_,
                                                   parallel_currency_tax_base_amount_,
                                                   tax_amount_,
                                                   currency_tax_amount_,
                                                   parallel_currency_tax_amount_,
                                                   tax_code_,
                                                   tax_percentage_,
                                                   tax_direction_,
                                                   amount_method_,
                                                   function_group_,
                                                   is_credit_ );
   RETURN rec_;
END Validate_Parallel_Currency_Rate_Type_Voucher___;


FUNCTION Validate_Parallel_Currency_Rate_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Parallel_Currency_Rate___ ( multi_company_id_,
                                              multi_company_voucher_type_,
                                              voucher_date_,
                                              company_,
                                              voucher_type_,
                                              currency_code_,
                                              correction_,
                                              amount_,
                                              currency_amount_,
                                              parallel_currency_amount_,
                                              currency_rate_,
                                              old_currency_rate_,
                                              conversion_factor_,
                                              parallel_currency_rate_,
                                              parallel_conversion_factor_,
                                              currency_rate_type_,
                                              parallel_currency_rate_type_,
                                              tax_base_amount_,
                                              currency_tax_base_amount_,
                                              parallel_currency_tax_base_amount_,
                                              tax_amount_,
                                              currency_tax_amount_,
                                              parallel_currency_tax_amount_,
                                              tax_code_,
                                              tax_percentage_,
                                              tax_direction_,
                                              amount_method_,
                                              function_group_,
                                              is_credit_ );
   RETURN rec_;
END Validate_Parallel_Currency_Rate_Voucher___;

FUNCTION Validate_Third_Currency_Amount_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Third_Currency_Amount___ ( multi_company_id_,
                                             multi_company_voucher_type_,
                                             voucher_date_,
                                             company_,
                                             voucher_type_,
                                             currency_code_,
                                             correction_,
                                             amount_,
                                             currency_amount_,
                                             parallel_currency_amount_,
                                             currency_rate_,
                                             old_currency_rate_,
                                             conversion_factor_,
                                             parallel_currency_rate_,
                                             parallel_conversion_factor_,
                                             currency_rate_type_,
                                             parallel_currency_rate_type_,
                                             tax_base_amount_,
                                             currency_tax_base_amount_,
                                             parallel_currency_tax_base_amount_,
                                             tax_amount_,
                                             currency_tax_amount_,
                                             parallel_currency_tax_amount_,
                                             tax_code_,
                                             tax_percentage_,
                                             tax_direction_,
                                             amount_method_,
                                             function_group_,
                                             is_credit_ );
   RETURN rec_;
END Validate_Third_Currency_Amount_Voucher___;

FUNCTION Validate_Parallel_Tax_Amount_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Parallel_Tax_Amount___ ( multi_company_id_,
                                           multi_company_voucher_type_,
                                           voucher_date_,
                                           company_,
                                           voucher_type_,
                                           currency_code_,
                                           correction_,
                                           amount_,
                                           currency_amount_,
                                           parallel_currency_amount_,
                                           currency_rate_,
                                           old_currency_rate_,
                                           conversion_factor_,
                                           parallel_currency_rate_,
                                           parallel_conversion_factor_,
                                           currency_rate_type_,
                                           parallel_currency_rate_type_,
                                           tax_base_amount_,
                                           currency_tax_base_amount_,
                                           parallel_currency_tax_base_amount_,
                                           tax_amount_,
                                           currency_tax_amount_,
                                           parallel_currency_tax_amount_,
                                           tax_code_,
                                           tax_percentage_,
                                           tax_direction_,
                                           amount_method_,
                                           function_group_,
                                           is_credit_ );
   RETURN rec_;
END Validate_Parallel_Tax_Amount_Voucher___;

FUNCTION Validate_Currency_Tax_Amount_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Currency_Tax_Amount___ ( multi_company_id_,
                                           multi_company_voucher_type_,
                                           voucher_date_,
                                           company_,
                                           voucher_type_,
                                           currency_code_,
                                           correction_,
                                           amount_,
                                           currency_amount_,
                                           parallel_currency_amount_,
                                           currency_rate_,
                                           old_currency_rate_,
                                           conversion_factor_,
                                           parallel_currency_rate_,
                                           parallel_conversion_factor_,
                                           currency_rate_type_,
                                           parallel_currency_rate_type_,
                                           tax_base_amount_,
                                           currency_tax_base_amount_,
                                           parallel_currency_tax_base_amount_,
                                           tax_amount_,
                                           currency_tax_amount_,
                                           parallel_currency_tax_amount_,
                                           tax_code_,
                                           tax_percentage_,
                                           tax_direction_,
                                           amount_method_,
                                           function_group_,
                                           is_credit_ );
   RETURN rec_;
END Validate_Currency_Tax_Amount_Voucher___;

FUNCTION Validate_Tax_Amount_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Validate_Tax_Amount___ ( multi_company_id_,
                                  multi_company_voucher_type_,
                                  voucher_date_,
                                  company_,
                                  voucher_type_,
                                  currency_code_,
                                  correction_,
                                  amount_,
                                  currency_amount_,
                                  parallel_currency_amount_,
                                  currency_rate_,
                                  old_currency_rate_,
                                  conversion_factor_,
                                  parallel_currency_rate_,
                                  parallel_conversion_factor_,
                                  currency_rate_type_,
                                  parallel_currency_rate_type_,
                                  tax_base_amount_,
                                  currency_tax_base_amount_,
                                  parallel_currency_tax_base_amount_,
                                  tax_amount_,
                                  currency_tax_amount_,
                                  parallel_currency_tax_amount_,
                                  tax_code_,
                                  tax_percentage_,
                                  tax_direction_,
                                  amount_method_,
                                  function_group_,
                                  is_credit_ );
   RETURN rec_;
END Validate_Tax_Amount_Voucher___;


FUNCTION Reset_Tax_Amount_Voucher___ (
   multi_company_id_                    IN VARCHAR2,
   multi_company_voucher_type_          IN VARCHAR2,
   voucher_date_                        IN DATE,
   company_                             IN VARCHAR2,
   voucher_type_                        IN VARCHAR2,
   currency_code_                       IN VARCHAR2,
   correction_                          IN BOOLEAN,
   amount_                              IN NUMBER,
   currency_amount_                     IN NUMBER,
   parallel_currency_amount_            IN NUMBER,
   currency_rate_                       IN NUMBER,
   old_currency_rate_                   IN NUMBER,
   conversion_factor_                   IN NUMBER,
   parallel_currency_rate_              IN NUMBER,
   parallel_conversion_factor_          IN NUMBER,
   currency_rate_type_                  IN VARCHAR2,
   parallel_currency_rate_type_         IN VARCHAR2,
   tax_base_amount_                     IN NUMBER,
   currency_tax_base_amount_            IN NUMBER,
   parallel_currency_tax_base_amount_   IN NUMBER,
   tax_amount_                          IN NUMBER,
   currency_tax_amount_                 IN NUMBER,
   parallel_currency_tax_amount_        IN NUMBER,
   tax_code_                            IN VARCHAR2,
   tax_percentage_                      IN NUMBER,
   tax_direction_                       IN VARCHAR2,
   amount_method_                       IN VARCHAR2,
   function_group_                      IN VARCHAR2,
   is_credit_                           IN BOOLEAN) RETURN Currency_Amount_Structure_Rec
IS
   rec_ Currency_Amount_Structure_Rec;
BEGIN
	rec_ := Reset_Tax_Amount___ ( multi_company_id_,
                               multi_company_voucher_type_,
                               voucher_date_,
                               company_,
                               voucher_type_,
                               currency_code_,
                               correction_,
                               amount_,
                               currency_amount_,
                               parallel_currency_amount_,
                               currency_rate_,
                               old_currency_rate_,
                               conversion_factor_,
                               parallel_currency_rate_,
                               parallel_conversion_factor_,
                               currency_rate_type_,
                               parallel_currency_rate_type_,
                               tax_base_amount_,
                               currency_tax_base_amount_,
                               parallel_currency_tax_base_amount_,
                               tax_amount_,
                               currency_tax_amount_,
                               parallel_currency_tax_amount_,
                               tax_code_,
                               tax_percentage_,
                               tax_direction_,
                               amount_method_,
                               function_group_,
                               is_credit_ );
   RETURN rec_;
END Reset_Tax_Amount_Voucher___;
