-----------------------------------------------------------------------------
--  Module : ADCOM
--
--  File   : 210210_ADCOM_LMM2020R1-1633.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  210210   hasmlk  Creation of entities.
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'AV_FLIGHT_MEASUREMENT_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'FLIGHT_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'INVENTORY_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MEASUREMENT_TYPE_CODE', 'VARCHAR2(80)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'MEAS_TYPE_VALUE_CODE', 'VARCHAR2(8)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MEASUREMENT_QUANTITY', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MEASUREMENT_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MEASUREMENT_TEXT', 'VARCHAR2(4000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MEASUREMENT_BOOLEAN', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'MEASUREMENT_ORDER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'AV_FLIGHT_MEASUREMENT_PK';
   table_name_ VARCHAR2(30) := 'AV_FLIGHT_MEASUREMENT_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'FLIGHT_ID');
   Database_SYS.Set_Table_Column(columns_, 'INVENTORY_ID');
   Database_SYS.Set_Table_Column(columns_, 'MEASUREMENT_TYPE_CODE');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'AV_FLIGHT_MEASUREMENT_RK';
   table_name_ VARCHAR2(30) := 'AV_FLIGHT_MEASUREMENT_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'AV_FLIGHT_USAGE_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'FLIGHT_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'INVENTORY_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'USAGE_TYPE_CODE', 'VARCHAR2(80)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'TSN', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'TSN_DELTA', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'USAGE_ORDER', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'AV_FLIGHT_USAGE_PK';
   table_name_ VARCHAR2(30) := 'AV_FLIGHT_USAGE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'FLIGHT_ID');
   Database_SYS.Set_Table_Column(columns_, 'INVENTORY_ID');
   Database_SYS.Set_Table_Column(columns_, 'USAGE_TYPE_CODE');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'AV_FLIGHT_USAGE_RK';
   table_name_ VARCHAR2(30) := 'AV_FLIGHT_USAGE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'AV_INVENTORY_USAGE_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'INVENTORY_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'USAGE_TYPE_CODE', 'VARCHAR2(80)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'TSN', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'AV_INVENTORY_USAGE_PK';
   table_name_ VARCHAR2(30) := 'AV_INVENTORY_USAGE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'INVENTORY_ID');
   Database_SYS.Set_Table_Column(columns_, 'USAGE_TYPE_CODE');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'AV_INVENTORY_USAGE_RK';
   table_name_ VARCHAR2(30) := 'AV_INVENTORY_USAGE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/

SET SERVEROUTPUT OFF
