-----------------------------------------------------------------------------
--  Module : ADCOM
--
--  File   : 210407_ADCOM_AD-1065.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  210407   supklk  AD-1065: Removed enum from Priority and Changed to VARCHAR2(8)
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON

DECLARE
   table_name_ VARCHAR2(30) := 'AV_EXE_TASK_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'PRIORITY', 'VARCHAR2(8)', 'Y');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/

SET SERVEROUTPUT OFF
