-----------------------------------------------------------------------------
--  Module : ADCOM
--
--  Purpose: Adding a specific competency group for Mxi records
--
--  File   : CompetencyGroups.ins
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  200825   tajalk  LMM2020R1-937 Created
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------
SET SERVEROUTPUT ON

PROMPT Competency Group AV_MAINTENANCE FOR MXI records

DECLARE 
   attr_        VARCHAR2(32000);
   info_        VARCHAR2(32000);
   objid_       VARCHAR2(32000);
   objversion_  VARCHAR2(32000);
   exist_       NUMBER := 0;
   
   CURSOR get_data IS
      SELECT   1      
      FROM  competency_group_tab
      WHERE competency_group_id = 'AV_MAINTENANCE';
BEGIN
   OPEN  get_data;
   FETCH get_data INTO exist_;
   CLOSE get_data;
   
   IF exist_ = 0 THEN
      Client_SYS.Clear_Attr(attr_);
      
      Client_SYS.Add_To_Attr('COMPETENCY_GROUP_ID',   'AV_MAINTENANCE',      attr_);
      Client_SYS.Add_To_Attr('COMPETENCY_GROUP_NAME', 'AVIATION MAINTENANCE', attr_);
      
      Competency_Group_API.New__(info_, objid_, objversion_, attr_, 'DO');
   END IF;
END;
/
COMMIT;

SET SERVEROUTPUT OFF
