<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>b</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <DATAMART_VIEW_SOURCE_ALIAS>a</DATAMART_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>b.accounting_year = a.accounting_year AND b.company = a.company</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>b.accounting_year = a.accounting_year AND b.company = a.company</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_DIMENSION_ID_DEFINITION>b.company ||&apos;^&apos;|| TO_CHAR(b.accounting_year) ||&apos;^&apos;|| TO_CHAR(b.accounting_period)</ONLINE_DIMENSION_ID_DEFINITION>
         <MV_DIMENSION_ID_DEFINITION>b.company ||&apos;^&apos;|| TO_CHAR(b.accounting_year) ||&apos;^&apos;|| TO_CHAR(b.accounting_period)</MV_DIMENSION_ID_DEFINITION>
         <ONLINE_VIEW_FROM_CLAUSE>ACCOUNTING_PERIOD_TAB b, ACCOUNTING_YEAR_TAB a</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>ACCOUNTING_PERIOD_TAB b, ACCOUNTING_YEAR_TAB a</MATERIALIZED_VIEW_FROM_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AccountingPeriod</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Accounting Period</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Accounting Period Dimension</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.company</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.company</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <PARENT_TABLE_IDENTIFIER>COMPANY_FINANCE_TAB</PARENT_TABLE_IDENTIFIER>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company</DESCRIPTION>
         <CONNECTOR>Company.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TO_CHAR(b.accounting_year)||  TO_CHAR(b.accounting_period,&apos;FM00&apos;)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TO_CHAR(b.accounting_year)|| TO_CHAR(b.accounting_period,&apos;FM00&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Year Period</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_ACCOUNTING_PERIOD</PUBLISHED_LOV_DIMENSION>
               <BA_PARAMETER_FUNCTION_ID>GET_YEAR_PERIOD_INCR,GET_CURR_ACC_YEAR_PERIOD,GET_ACC_YEAR_PERIOD</BA_PARAMETER_FUNCTION_ID>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Accounting Period Code</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
         <KEY_ATTRIBUTES>
            <KEY_ATTRIBUTE>
               <KEY_ATTRIBUTE_NAME>AccountingYear</KEY_ATTRIBUTE_NAME>
            </KEY_ATTRIBUTE>
            <KEY_ATTRIBUTE>
               <KEY_ATTRIBUTE_NAME>AccountingPeriod</KEY_ATTRIBUTE_NAME>
            </KEY_ATTRIBUTE>
         </KEY_ATTRIBUTES>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DATAMART_VIEW_SOURCE_COLUMN>SUBSTR(NVL( (SELECT description
      FROM ACCOUNTING_PERIOD_TRANSL_MV b
      WHERE b.company         = a.company
      AND   b.translation_key = TO_CHAR(a.accounting_year)||&apos;^&apos;|| TO_CHAR(a.accounting_period)
      AND   b.language_code   =
      (SELECT language
      FROM fnd_session
      )
      ), description),1,100)</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SUBSTR(NVL( (SELECT SUBSTR(c.current_translation,1,100)
      FROM KEY_LU_TRANSLATION_TAB c
      WHERE c.key_value     = a.company
      AND   c.attribute_key = b.accounting_year ||&apos;^&apos;|| accounting_period
      AND   key_name        = &apos;CompanyKeyLu&apos;
      AND   module          = &apos;&amp;MODULE&apos;
      AND   lu              = &apos;AccountingPeriod&apos;
      AND   rowtype         = &apos;CompanyKeyLuTranslation&apos;
      AND   c.language_code =
      (SELECT language
      FROM fnd_session
      )
      ), b.description),1,100)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Description</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Description</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
         <DESCRIPTION>Period Code Description</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.date_from</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.date_from</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Start Date</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StartDate</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Start Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.date_until</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.date_until</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>End Date</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>EndDate</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>End Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>&apos;Dummy&apos;</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <DATAMART_VIEW_SOURCE_COLUMN>(Acc_Year_Ledger_Info_API.Get_Year_Status_Db(a.company,a.accounting_year,&apos;00&apos;))</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>(Acc_Year_Ledger_Info_API.Get_Year_Status_Db(a.company,a.accounting_year,&apos;00&apos;))</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>GL Year Status</DISPLAY_NAME>
               <DISPLAY_ORDER>7</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>YearStatus</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Year Status</DESCRIPTION>
         <ENUMERATION_NAME>AccYearPerStatus</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>&apos;Dummy&apos;</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <DATAMART_VIEW_SOURCE_COLUMN>Acc_Period_Ledger_Info_API.Get_Period_Status_Db(a.company,a.accounting_year,a.accounting_period,&apos;00&apos;)</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Acc_Period_Ledger_Info_API.Get_Period_Status_Db(a.company,a.accounting_year,b.accounting_period,&apos;00&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>GL Period Status</DISPLAY_NAME>
               <DISPLAY_ORDER>9</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PeriodStatus</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Period Status</DESCRIPTION>
         <ENUMERATION_NAME>AccYearPerStatus</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.year_end_period</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.year_end_period</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Period Type</DISPLAY_NAME>
               <DISPLAY_ORDER>13</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PeriodType</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Period Type</DESCRIPTION>
         <ENUMERATION_NAME>PeriodType</ENUMERATION_NAME>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.accounting_year</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.accounting_year</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Year</DISPLAY_NAME>
               <DISPLAY_ORDER>15</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_ACCOUNTING_YEAR_LOV</PUBLISHED_LOV_DIMENSION>
               <PUBLISHED_LOV_ITEM_REF>DIM_ACCOUNTING_YEAR_LOV.CODE</PUBLISHED_LOV_ITEM_REF>
               <BA_PARAMETER_FUNCTION_ID>GET_CURR_ACC_YEAR,GET_ACC_YEAR</BA_PARAMETER_FUNCTION_ID>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountingYear</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Accounting Year</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <ONLINE_VIEW_SOURCE_COLUMN>b.accounting_period</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Period</DISPLAY_NAME>
               <DISPLAY_ORDER>16</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_ACCOUNTING_PERIOD_LOV</PUBLISHED_LOV_DIMENSION>
               <BA_PARAMETER_FUNCTION_ID>GET_CURR_ACC_PERIOD,GET_ACC_PERIOD</BA_PARAMETER_FUNCTION_ID>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountingPeriod</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Accounting Period</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>&apos;Dummy&apos;</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <DATAMART_VIEW_SOURCE_COLUMN>(Acc_Year_Ledger_Info_API.Get_Opening_Balances_Db(a.company,a.accounting_year,&apos;00&apos;))</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>(Acc_Year_Ledger_Info_API.Get_Opening_Balances_Db(a.company,a.accounting_year,&apos;00&apos;))</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>GL Opening Balance</DISPLAY_NAME>
               <DISPLAY_ORDER>17</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>OpeningBalances</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Opening Balance</DESCRIPTION>
         <ENUMERATION_NAME>AccYearOpBal</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>&apos;Dummy&apos;</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <DATAMART_VIEW_SOURCE_COLUMN>Acc_Year_Ledger_Info_API.Get_Closing_Balances_Db(a.company,a.accounting_year,&apos;00&apos;)</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Acc_Year_Ledger_Info_API.Get_Closing_Balances_Db(a.company,a.accounting_year,&apos;00&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>GL Closing Balance</DISPLAY_NAME>
               <DISPLAY_ORDER>19</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ClosingBalances</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Closing Balances</DESCRIPTION>
         <ENUMERATION_NAME>AccYearClBal</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <ONLINE_VIEW_SOURCE_COLUMN>b.report_from_date</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Report From Date</DISPLAY_NAME>
               <DISPLAY_ORDER>23</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReportFromDate</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Report From Date</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <ONLINE_VIEW_SOURCE_COLUMN>b.report_until_date </ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Report Until Date</DISPLAY_NAME>
               <DISPLAY_ORDER>24</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReportUntilDate</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Report Until Date</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.attribute_one</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.attribute_one</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Attribute 1</DISPLAY_NAME>
               <DISPLAY_ORDER>25</DISPLAY_ORDER>
               <DISPLAY_FOLDER>Period Grouping Attributes</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AttributeOne</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Attribute One</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.attribute_two</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.attribute_two</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Attribute 2</DISPLAY_NAME>
               <DISPLAY_ORDER>26</DISPLAY_ORDER>
               <DISPLAY_FOLDER>Period Grouping Attributes</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AttributeTwo</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Attribute Two</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.attribute_three</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.attribute_three</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Attribute 3</DISPLAY_NAME>
               <DISPLAY_ORDER>27</DISPLAY_ORDER>
               <DISPLAY_FOLDER>Period Grouping Attributes</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AttributeThree</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Attribute Three</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.attribute_four</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.attribute_four</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Attribute 4</DISPLAY_NAME>
               <DISPLAY_ORDER>28</DISPLAY_ORDER>
               <DISPLAY_FOLDER>Period Grouping Attributes</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AttributeFour</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Attribute Four</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.attribute_five</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.attribute_five</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Attribute 5</DISPLAY_NAME>
               <DISPLAY_ORDER>29</DISPLAY_ORDER>
               <DISPLAY_FOLDER>Period Grouping Attributes</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AttributeFive</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Attribute Five</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <LOVS>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Code</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>Description</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>AccountingYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>AccountingPeriod</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearStatusDesc</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>PeriodStatusDesc</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Code</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
   </LOVS>
   <INDEXES>
      <INDEX>
         <INDEX_ATTRIBUTES>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>Company</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>Code</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
         </INDEX_ATTRIBUTES>
      </INDEX>
      <INDEX>
         <INDEX_ATTRIBUTES>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>Company</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>AccountingYear</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>AccountingPeriod</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
         </INDEX_ATTRIBUTES>
      </INDEX>
      <INDEX>
         <INDEX_ATTRIBUTES>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>Company</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>AccountingPeriod</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
         </INDEX_ATTRIBUTES>
      </INDEX>
   </INDEXES>
</DIMENSION>
