fragment AccountingCodepartESelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view accounting_codepart_e";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAccountingCodepartESelector for AccountingCodepartE {
   orderby = SortValue;
   static CodeE;
   static Description;
}

@Override
list AccountingCodepartELovList for AccountingCodepartE {
   orderby = SortValue;
}

card AccountingCodepartECard for AccountingCodepartE {
   label = "";
   fieldranking CodeE;
   field CodeE;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AccountingCodepartE {
   from = "accounting_codepart_e";
   lu = CodeE;
   keys = Company, CodeE;
   ludependencies = CodeE;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeE Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidUntil Date {
      lovcolumn = [true];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
