fragment AccountingCodePartsUsedSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view accounting_code_parts_used";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAccountingCodePartsUsedSelector for AccountingCodePartsUsed {
   orderby = Company, CodePart;
   static CodePart;
   static CodeName;
   static Description;
}

@Override
list AccountingCodePartsUsedLovList for AccountingCodePartsUsed {
   orderby = Company, CodePart;
}

card AccountingCodePartsUsedCard for AccountingCodePartsUsed {
   label = "";
   fieldranking CodePart;
   field CodePart;
   field CodeName;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AccountingCodePartsUsed {
   from = "accounting_code_parts_used";
   lu = AccountingCodeParts;
   keys = Company, CodePart, CodeName;
   ludependencies = AccountingCodeParts;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodePart Text {
      label = "Code part";
      lovcolumn = [true];
   }
   attribute CodeName Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CodePartFunctionDb Text {
      label = "Code Part Function";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
