<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>aff1d8c0-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CompanyFinance</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>664</X>
                     <Y>374</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>aff1d8c2-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Account</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>666</X>
                     <Y>61</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>aff1d8c3-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>AccountType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>288</X>
                     <Y>222</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>140</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>aff1d8c2-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>aff1d8c3-db2c-11de-139e-ddc301921a53</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>AccntTypeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>AccountType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>Account</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>701</X>
                     <Y>84</Y>
                  </POINT>
                  <POINT>
                     <X>385</X>
                     <Y>221</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-32</X>
                     <Y>-12</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>aff1d8c3-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>aff1d8c0-db2c-11de-139e-ddc301921a53</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CompanyRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CompanyFinance</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>AccountType</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>388</X>
                     <Y>245</Y>
                  </POINT>
                  <POINT>
                     <X>713</X>
                     <Y>373</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
