fragment AccountingCodepartFSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view accounting_codepart_f";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAccountingCodepartFSelector for AccountingCodepartF {
   orderby = SortValue;
   static CodeF;
   static Description;
}

@Override
list AccountingCodepartFLovList for AccountingCodepartF {
   orderby = SortValue;
}

card AccountingCodepartFCard for AccountingCodepartF {
   label = "";
   fieldranking CodeF;
   field CodeF;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AccountingCodepartF {
   from = "accounting_codepart_f";
   lu = CodeF;
   keys = Company, CodeF;
   ludependencies = CodeF;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeF Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidUntil Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
