fragment AccountingCodePartValueLovSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view accounting_code_part_value_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAccountingCodePartValueLovSelector for AccountingCodePartValueLov {
   static CodePart;
   static CodePartValue;
   static Description;
}

card AccountingCodePartValueLovCard for AccountingCodePartValueLov {
   label = "";
   fieldranking CodePart;
   field CodePart;
   field CodePartValue;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AccountingCodePartValueLov {
   from = "accounting_code_part_value_lov";
   lu = AccountingCodePartValue;
   keys = Company, CodePart, CodePartValue;
   ludependencies = AccountingCodePartValue;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodePart Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CodePartValue Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute AccntType Text {
      lovcolumn = [false];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute AccountingTextId Text {
      lovcolumn = [false];
   }
   attribute Text Text {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
