<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>af8693d1-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>AccountProcessCode</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>185</X>
                     <Y>146</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>190</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>af8693d2-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Account</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>214</X>
                     <Y>26</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>4acf3560-8f30-11df-281f-8157d409eca0</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CompanyFinance</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>521</X>
                     <Y>56</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>af8693d1-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>4acf3560-8f30-11df-281f-8157d409eca0</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CompanyRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CompanyFinance</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>AccountProcessCode</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>322</X>
                     <Y>145</Y>
                  </POINT>
                  <POINT>
                     <X>559</X>
                     <Y>79</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>af8693d2-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>af8693d1-db2c-11de-139e-ddc301921a53</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>ProcessCodeRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>AccountProcessCode</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>Account</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>278</X>
                     <Y>49</Y>
                  </POINT>
                  <POINT>
                     <X>279</X>
                     <Y>145</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
