<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AccountingCodePartFu</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NOFUNC</DB_VALUE>
               <CLIENT_VALUE>No function</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NoFunction</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CURR</DB_VALUE>
               <CLIENT_VALUE>Curr balance</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrBalance</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ELIM</DB_VALUE>
               <CLIENT_VALUE>Internal elimination</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InternalElimination</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>FAACC</DB_VALUE>
               <CLIENT_VALUE>FA accounting</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>FAAccounting</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PRACC</DB_VALUE>
               <CLIENT_VALUE>Project accounting</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ProjectAccounting</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INTERN</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Internal</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ICELIM</DB_VALUE>
               <CLIENT_VALUE>IC Elimination</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IcElimination</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ALTELM</DB_VALUE>
               <CLIENT_VALUE>Alt. Elimination</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AltElimination</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CURNCY</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Currency</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>AccCodePart</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>NoFunction</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>CurrBalance</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InternalElimination</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>FAAccounting</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProjectAccounting</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Internal</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>AddCodePart</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>NoFunction</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>IcElimination</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AltElimination</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Currency</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
