<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <LU_NAME>AccountProcessCode</LU_NAME>
         <ONLINE_VIEW_SOURCE_ALIAS>a</ONLINE_VIEW_SOURCE_ALIAS>
         <DATAMART_VIEW_SOURCE_ALIAS>a</DATAMART_VIEW_SOURCE_ALIAS>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AccountingProcessCode</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Account Process Code</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Dimension Accounting Process Code</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company, parent key</DESCRIPTION>
         <CONNECTOR>Company.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>process_code</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>process_code</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Process Code</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_ACCOUNTING_PROCESS_CODE</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Process Code</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DATAMART_VIEW_SOURCE_COLUMN>SUBSTR(NVL((SELECT description
      FROM ACC_PROCESS_CODE_TRANSL_MV b
      WHERE b.company         = a.company
      AND   b.translation_key = a.code
      AND   b.lu              = &apos;AccountProcessCode&apos;
      AND   b.language_code   =
      (SELECT language
      FROM FND_SESSION)),a.description),1,100)</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SUBSTR(NVL((SELECT SUBSTR(b.current_translation,1,100)
      FROM KEY_LU_TRANSLATION_TAB b
      WHERE b.key_value     = a.company
      AND   b.attribute_key = a.process_code
      AND   b.lu            = &apos;AccountProcessCode&apos;
      AND   b.module        = &apos;ACCRUL&apos;
      AND   b.key_name      = &apos;CompanyKeyLu&apos;
      AND   b.rowtype       = &apos;CompanyKeyLuTranslation&apos;
      AND   b.language_code =
      (SELECT language
      FROM FND_SESSION)),a.description),1,100)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Description</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Description</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Description</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Valid From</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ValidFrom</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Valid From Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Valid Until</DISPLAY_NAME>
               <DISPLAY_ORDER>5</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ValidUntil</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Valid Until Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <LOVS>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Code</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>Description</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>ValidFrom</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>ValidUntil</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Code</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
   </LOVS>
</DIMENSION>
