fragment AccountingCodepartASelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view accounting_codepart_a";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAccountingCodepartASelector for AccountingCodepartA {
   orderby = SortValue;
   static Accnt;
   static Description;
}

@Override
list AccountingCodepartALovList for AccountingCodepartA {
   orderby = SortValue;
}

card AccountingCodepartACard for AccountingCodepartA {
   label = "";
   fieldranking Accnt;
   field Accnt;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AccountingCodepartA {
   from = "accounting_codepart_a";
   lu = Account;
   keys = Company, Accnt;
   ludependencies = Account;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Accnt Text {
      label = "Account";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute Ledaccnt Text {
      label = "Ledger Account";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ValidFrom Date {
      lovcolumn = [true];
   }
   attribute ValidUntil Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
