<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_TABLE_NAME>ACCOUNTING_PERIOD_TAB</DB_TABLE_NAME>
         <MV_NAME>ACCOUNTING_PERIOD_MV</MV_NAME>
         <ONLINE_VIEW_SOURCE_ALIAS>a</ONLINE_VIEW_SOURCE_ALIAS>
         <DATAMART_VIEW_SOURCE_ALIAS>a</DATAMART_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>  EXISTS
   (SELECT 1
   FROM   COMPANY_FINANCE_AUTH_PUB auth1
   WHERE  auth1.company = a.company)</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <DATAMART_VIEW_SOURCE_WHERE_CLAUSE>  EXISTS
   (SELECT 1
   FROM   COMPANY_FINANCE_AUTH_PUB auth1
   WHERE  auth1.company = a.company)</DATAMART_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_DIMENSION_ID_DEFINITION>a.company|| &apos;^&apos; ||TO_CHAR(a.accounting_year)|| &apos;^&apos; ||TO_CHAR(a.Accounting_period, &apos;FM00&apos;)</ONLINE_DIMENSION_ID_DEFINITION>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AccountingPeriodLov</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Accounting Period LoV for Info Services</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Accounting Period LoV</DESCRIPTION>
   <DIMENSION_TYPE>SUPPORTIVE</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company</DESCRIPTION>
         <CONNECTOR>Company.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Accounting Year</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountingYear</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Accounting Year</DESCRIPTION>
         <CONNECTOR>AccountingYearLov.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DATAMART_VIEW_SOURCE_COLUMN>a.accounting_period</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.accounting_period</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Accounting Period</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Accounting Period</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
</DIMENSION>
