fragment AccYearPeriodPubSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view acc_year_period_pub";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceAccYearPeriodPubSelector for AccYearPeriodPub {
   static YearPeriod;
   static PeriodStatus;
}

card AccYearPeriodPubCard for AccYearPeriodPub {
   label = "";
   fieldranking YearPeriod;
   field YearPeriod;
   field PeriodStatus;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query AccYearPeriodPub {
   from = "acc_year_period_pub";
   lu = AccountingPeriod;
   keys = Company, YearPeriod;
   ludependencies = AccountingPeriod;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute YearPeriod Text {
      lovcolumn = [true];
   }
   attribute PeriodStatus Text {
      lovcolumn = [true];
   }
   attribute YearEndPeriodDb Text {
      label = "Year End Period";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
