<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_TABLE_NAME>ANALYTIC_STRUCT_CACHE_TAB</DB_TABLE_NAME>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>a</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>a</ONLINE_VIEW_SOURCE_ALIAS>
         <DATAMART_VIEW_SOURCE_ALIAS>a</DATAMART_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>a.company           = a2.company
   AND    a.cost_structure_id = a2.cost_structure_id
   AND    a2.rowstate         = &apos;Active&apos;</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>a.company           = a2.company
   AND    a.cost_structure_id = a2.cost_structure_id
   AND    a2.rowstate         = &apos;Active&apos;</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_FROM_CLAUSE>&amp;TAB a,
   &amp;TAB2 a2</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>&amp;TAB1 a,
   &amp;TAB3 a2</MATERIALIZED_VIEW_FROM_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AnalyticCostStr</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Cost Structure</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Analytic Cost Structure Dimension, add on to DIM_COST_REV_ELEMENT</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ADD_ON_TO>CostRevElement</ADD_ON_TO>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company</DESCRIPTION>
         <CONNECTOR>Company.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.project_cost_element</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.project_cost_element</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Cost Revenue Element</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_ANALYTIC_COST_STR</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Cost Revenue Element</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure ID</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CostStructureId</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Analytical structure</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a2.description</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a2.description</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Structure Description</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StructureDescription</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
         <DESCRIPTION>Structure description</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure Node</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StructureNode</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Structure Node</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.structure_node_desc</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.structure_node_desc</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Structure Node Description</DISPLAY_NAME>
               <DISPLAY_ORDER>5</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NodeDescription</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
         <DESCRIPTION>Node Description</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure Level</DISPLAY_NAME>
               <DISPLAY_ORDER>6</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LevelId</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Structure Level</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.level_id_desc</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.level_id_desc</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Structure Level Description</DISPLAY_NAME>
               <DISPLAY_ORDER>7</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LevelDescription</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
         <DESCRIPTION>Level Description</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ADDONS>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure ID</DISPLAY_NAME>
               <DISPLAY_ORDER>2001</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Standard Project Cost Structure Items</DISPLAY_FOLDER>
               <PUBLISHED_LOV_DIMENSION>DIM_COST_STRUCTURE</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>CostStructureId</ADDON_ATTRIBUTE>
         <NAME>CostStructureId</NAME>
         <DESCRIPTION>Analytical structure</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure Description</DISPLAY_NAME>
               <DISPLAY_ORDER>2002</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Standard Project Cost Structure Items</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>StructureDescription</ADDON_ATTRIBUTE>
         <NAME>StructureDescription</NAME>
         <DESCRIPTION>Structure description</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure Level</DISPLAY_NAME>
               <DISPLAY_ORDER>2003</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Standard Project Cost Structure Items</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>LevelId</ADDON_ATTRIBUTE>
         <NAME>LevelId</NAME>
         <DESCRIPTION>Structure Level</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure Level Description</DISPLAY_NAME>
               <DISPLAY_ORDER>2004</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Standard Project Cost Structure Items</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>LevelDescription</ADDON_ATTRIBUTE>
         <NAME>LevelDescription</NAME>
         <DESCRIPTION>Level Description</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure Node</DISPLAY_NAME>
               <DISPLAY_ORDER>2005</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Standard Project Cost Structure Items</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>StructureNode</ADDON_ATTRIBUTE>
         <NAME>StructureNode</NAME>
         <DESCRIPTION>Structure Node</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure Node Description</DISPLAY_NAME>
               <DISPLAY_ORDER>2006</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Standard Project Cost Structure Items</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>NodeDescription</ADDON_ATTRIBUTE>
         <NAME>NodeDescription</NAME>
         <DESCRIPTION>Node Description</DESCRIPTION>
      </ADDON>
   </ADDONS>
   <LOVS>
      <LOV>
         <LOV_TYPE>ADDONLOV</LOV_TYPE>
         <ADDON_LOV_NAME>CostStructureId</ADDON_LOV_NAME>
         <ADDON_LOV_ATTRIBUTES>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>StructureDescription</NAME>
            </ADDON_LOV_ATTRIBUTE>
         </ADDON_LOV_ATTRIBUTES>
         <ADDON_ORDER_ATTRIBUTES>
            <ADDON_ORDER_ATTRIBUTE>
               <ADDON_ORDER_ATTRIBUTE_NAME>CostStructureId</ADDON_ORDER_ATTRIBUTE_NAME>
               <ADDON_ORDERTYPE>ASCENDING</ADDON_ORDERTYPE>
            </ADDON_ORDER_ATTRIBUTE>
         </ADDON_ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>ADDONLOV</LOV_TYPE>
         <ADDON_LOV_NAME>StructureNode</ADDON_LOV_NAME>
         <ADDON_LOV_ATTRIBUTES>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>NodeDescription</NAME>
            </ADDON_LOV_ATTRIBUTE>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>LevelId</NAME>
            </ADDON_LOV_ATTRIBUTE>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>LevelDescription</NAME>
            </ADDON_LOV_ATTRIBUTE>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>CostStructureId</NAME>
            </ADDON_LOV_ATTRIBUTE>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>StructureDescription</NAME>
            </ADDON_LOV_ATTRIBUTE>
         </ADDON_LOV_ATTRIBUTES>
         <ADDON_ORDER_ATTRIBUTES>
            <ADDON_ORDER_ATTRIBUTE>
               <ADDON_ORDER_ATTRIBUTE_NAME>StructureNode</ADDON_ORDER_ATTRIBUTE_NAME>
               <ADDON_ORDERTYPE>ASCENDING</ADDON_ORDERTYPE>
            </ADDON_ORDER_ATTRIBUTE>
         </ADDON_ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>ADDONLOV</LOV_TYPE>
         <ADDON_LOV_NAME>LevelId</ADDON_LOV_NAME>
         <ADDON_LOV_ATTRIBUTES>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>LevelDescription</NAME>
            </ADDON_LOV_ATTRIBUTE>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>CostStructureId</NAME>
            </ADDON_LOV_ATTRIBUTE>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>StructureDescription</NAME>
            </ADDON_LOV_ATTRIBUTE>
         </ADDON_LOV_ATTRIBUTES>
         <ADDON_ORDER_ATTRIBUTES>
            <ADDON_ORDER_ATTRIBUTE>
               <ADDON_ORDER_ATTRIBUTE_NAME>LevelId</ADDON_ORDER_ATTRIBUTE_NAME>
               <ADDON_ORDERTYPE>ASCENDING</ADDON_ORDERTYPE>
            </ADDON_ORDER_ATTRIBUTE>
         </ADDON_ORDER_ATTRIBUTES>
      </LOV>
   </LOVS>
</DIMENSION>
