<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_SOURCE_NAME>AnalyticAttribute5CodeH</DB_SOURCE_NAME>
         <DB_TABLE_NAME>ACCOUNTING_ATTRIBUTE_CON_TAB</DB_TABLE_NAME>
         <MV_NAME>ANALYTIC_ATTR_CODE_H_MV</MV_NAME>
         <LU_NAME>DimAccountingAttribute</LU_NAME>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>a</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>a</ONLINE_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>a.code_part        = &apos;H&apos;
   AND    a2.company         = a.company
   AND    a2.attribute       = a.attribute
   AND    a3.company         = a.company
   AND    a3.attribute       = a.attribute
   AND    a3.attribute_value = a.attribute_value</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>a.code_part        = &apos;H&apos;
   AND    a2.company         = a.company
   AND    a2.attribute       = a.attribute
   AND    a3.company         = a.company
   AND    a3.attribute       = a.attribute
   AND    a3.attribute_value = a.attribute_value</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_FROM_CLAUSE>ACCOUNTING_ATTRIBUTE_CON_TAB a,
   ACCOUNTING_ATTRIBUTE_TAB a2,
   ACCOUNTING_ATTRIBUTE_VALUE_TAB a3</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>ACCOUNTING_ATTRIBUTE_CON_TAB a,
   ACCOUNTING_ATTRIBUTE_TAB a2,
   ACCOUNTING_ATTRIBUTE_VALUE_TAB a3</MATERIALIZED_VIEW_FROM_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>AnalyticAttr5CodeH</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Code H Attribute 5</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Analytic Attribute Code H Dimension, add on to DIM_CODE_H</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ADD_ON_TO>CodeH</ADD_ON_TO>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company</DESCRIPTION>
         <CONNECTOR>Company.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.code_part_value</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.code_part_value</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Code H</DISPLAY_NAME>
               <DISPLAY_ORDER>501</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_ANALYTIC_ATTR5_CODE_H</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Code H</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Attribute</DISPLAY_NAME>
               <DISPLAY_ORDER>502</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Attribute</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Analytical Attribute</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a2.description</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a2.description</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Attribute Description</DISPLAY_NAME>
               <DISPLAY_ORDER>503</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AttributeDescription</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Attribute Description</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Attribute Value</DISPLAY_NAME>
               <DISPLAY_ORDER>504</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AttributeValue</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Attribute Value</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a3.description</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a3.description</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Attribute Value Description</DISPLAY_NAME>
               <DISPLAY_ORDER>505</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AttributeValueDescription</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Attribute Value Description</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ADDONS>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Attribute</DISPLAY_NAME>
               <DISPLAY_ORDER>5001</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Accounting Attributes\Attribute 5</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>Attribute</ADDON_ATTRIBUTE>
         <NAME>Attribute5</NAME>
         <DESCRIPTION>Analytical Attribute</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Attribute Description</DISPLAY_NAME>
               <DISPLAY_ORDER>5002</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Accounting Attributes\Attribute 5</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>AttributeDescription</ADDON_ATTRIBUTE>
         <NAME>AttributeDescription5</NAME>
         <DESCRIPTION>Attribute Description</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Attribute Value</DISPLAY_NAME>
               <DISPLAY_ORDER>5003</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Accounting Attributes\Attribute 5</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>AttributeValue</ADDON_ATTRIBUTE>
         <NAME>AttributeValue5</NAME>
         <DESCRIPTION>Attribute Value</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Attribute Value Description</DISPLAY_NAME>
               <DISPLAY_ORDER>5004</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Accounting Attributes\Attribute 5</DISPLAY_FOLDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>AttributeValueDescription</ADDON_ATTRIBUTE>
         <NAME>AttributeValueDescription5</NAME>
         <DESCRIPTION>Attribute Value Description</DESCRIPTION>
      </ADDON>
   </ADDONS>
   <LOVS>
      <LOV>
         <LOV_TYPE>ADDONLOV</LOV_TYPE>
         <ADDON_LOV_NAME>Attribute5</ADDON_LOV_NAME>
         <ADDON_LOV_ATTRIBUTES>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>AttributeDescription5</NAME>
            </ADDON_LOV_ATTRIBUTE>
         </ADDON_LOV_ATTRIBUTES>
         <ADDON_ORDER_ATTRIBUTES>
            <ADDON_ORDER_ATTRIBUTE>
               <ADDON_ORDER_ATTRIBUTE_NAME>Attribute5</ADDON_ORDER_ATTRIBUTE_NAME>
               <ADDON_ORDERTYPE>ASCENDING</ADDON_ORDERTYPE>
            </ADDON_ORDER_ATTRIBUTE>
         </ADDON_ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>ADDONLOV</LOV_TYPE>
         <ADDON_LOV_NAME>AttributeValue5</ADDON_LOV_NAME>
         <ADDON_LOV_ATTRIBUTES>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>AttributeValueDescription5</NAME>
            </ADDON_LOV_ATTRIBUTE>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>Attribute5</NAME>
            </ADDON_LOV_ATTRIBUTE>
            <ADDON_LOV_ATTRIBUTE>
               <NAME>AttributeDescription5</NAME>
            </ADDON_LOV_ATTRIBUTE>
         </ADDON_LOV_ATTRIBUTES>
         <ADDON_ORDER_ATTRIBUTES>
            <ADDON_ORDER_ATTRIBUTE>
               <ADDON_ORDER_ATTRIBUTE_NAME>AttributeValue5</ADDON_ORDER_ATTRIBUTE_NAME>
               <ADDON_ORDERTYPE>ASCENDING</ADDON_ORDERTYPE>
            </ADDON_ORDER_ATTRIBUTE>
         </ADDON_ORDER_ATTRIBUTES>
      </LOV>
   </LOVS>
</DIMENSION>
