fragment CodeCAllSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_c_all";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCodeCAllSelector for CodeCAll {
   static CodeC;
   static Description;
}

card CodeCAllCard for CodeCAll {
   label = "";
   fieldranking CodeC;
   field CodeC;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CodeCAll {
   from = "code_c_all";
   lu = CodeC;
   keys = Company, CodeC;
   ludependencies = CodeC;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeC Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
