fragment CodeBAllSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_b_all";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCodeBAllSelector for CodeBAll {
   static CodeB;
   static Description;
}

card CodeBAllCard for CodeBAll {
   label = "";
   fieldranking CodeB;
   field CodeB;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CodeBAll {
   from = "code_b_all";
   lu = CodeB;
   keys = Company, CodeB;
   ludependencies = CodeB;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeB Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
