fragment CodeT;
component ACCRUL;
layer Core;
description "Contains Common Client Code and Projection Logic for Code T";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for CodeT {
   label = "Translation";
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/CompanyAttrTransOverview/List?$filter=KeyValue eq $[Company] and Module eq 'ACCRUL' and Lu eq 'CodeT' and AttributeKey eq $[CodeT]";
   }
}
----------------------------------- LISTS -----------------------------------
list AdditionalCodeT for CodeT {
   field CodeT {
      size = Small;
   }
   field Description;
   daterangefield {
      startdate ValidFrom;
      enddate ValidUntil;
      label = "Valid Period";
   }
   command TranslationCommand;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
@Override
entity CodeT {
   attribute CodeT Text {
      label = "${context.Company.CodeTName}";
   }
   attribute Description Text {
      label = "Description";
   }
}