fragment CodeQ;
component ACCRUL;
layer Core;
description "Contains Common Client Code and Projection Logic for Code Q";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for CodeQ {
   label = "Translation";
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/CompanyAttrTransOverview/List?$filter=KeyValue eq $[Company] and Module eq 'ACCRUL' and Lu eq 'CodeQ' and AttributeKey eq $[CodeQ]";
   }
}
----------------------------------- LISTS -----------------------------------
list AdditionalCodeQ for CodeQ {
   field CodeQ {
      size = Small;
   }
   field Description;
   daterangefield {
      startdate ValidFrom;
      enddate ValidUntil;
      label = "Valid Period";
   }
   command TranslationCommand;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
@Override
entity CodeQ {
   attribute CodeQ Text {
      label = "${context.Company.CodeQName}";
   }
   attribute Description Text {
      label = "Description";
   }
}