fragment CodeIAllSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_i_all";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCodeIAllSelector for CodeIAll {
   static CodeI;
   static Description;
}

card CodeIAllCard for CodeIAll {
   label = "";
   fieldranking CodeI;
   field CodeI;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CodeIAll {
   from = "code_i_all";
   lu = CodeI;
   keys = Company, CodeI;
   ludependencies = CodeI;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeI Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
