fragment CodeGAllSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_g_all";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCodeGAllSelector for CodeGAll {
   static CodeG;
   static Description;
}

card CodeGAllCard for CodeGAll {
   label = "";
   fieldranking CodeG;
   field CodeG;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CodeGAll {
   from = "code_g_all";
   lu = CodeG;
   keys = Company, CodeG;
   ludependencies = CodeG;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeG Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
