fragment CodeO;
component ACCRUL;
layer Core;
description "Contains Common Client Code and Projection Logic for Code O";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for CodeO {
   label = "Translation";
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/CompanyAttrTransOverview/List?$filter=KeyValue eq $[Company] and Module eq 'ACCRUL' and Lu eq 'CodeO' and AttributeKey eq $[CodeO]";
   }
}

----------------------------------- LISTS -----------------------------------
list AdditionalCodeO for CodeO {
   field CodeO {
      size = Small;
   }
   field Description;
   daterangefield {
      startdate ValidFrom;
      enddate ValidUntil;
      label = "Valid Period";
   }
   command TranslationCommand;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
@Override
entity CodeO {
   attribute CodeO Text {
      label = "${context.Company.CodeOName}";
   }
   attribute Description Text {
      label = "Description";
   }
}
