fragment CodeN;
component ACCRUL;
layer Core;
description "Contains Common Client Code and Projection Logic for Code N";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand for CodeN {
   label = "Translation";
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/CompanyAttrTransOverview/List?$filter=KeyValue eq $[Company] and Module eq 'ACCRUL' and Lu eq 'CodeN' and AttributeKey eq $[CodeN]";
   }
}
----------------------------------- LISTS -----------------------------------
list AdditionalCodeN for CodeN {
   field CodeN {
      size = Small;
   }
   field Description;
   daterangefield {
      startdate ValidFrom;
      enddate ValidUntil;
      label = "Valid Period";
   }

   command TranslationCommand;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
@Override
entity CodeN {
   attribute CodeN Text {
      label = "${context.Company.CodeNName}";
   }
   attribute Description Text {
      label = "Description";
   }
}