fragment CodeHAllSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_h_all";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCodeHAllSelector for CodeHAll {
   static CodeH;
   static Description;
}

card CodeHAllCard for CodeHAll {
   label = "";
   fieldranking CodeH;
   field CodeH;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CodeHAll {
   from = "code_h_all";
   lu = CodeH;
   keys = Company, CodeH;
   ludependencies = CodeH;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeH Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
