fragment CodeFAllSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_f_all";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCodeFAllSelector for CodeFAll {
   static CodeF;
   static Description;
}

card CodeFAllCard for CodeFAll {
   label = "";
   fieldranking CodeF;
   field CodeF;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CodeFAll {
   from = "code_f_all";
   lu = CodeF;
   keys = Company, CodeF;
   ludependencies = CodeF;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeF Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
