fragment CodeDAllSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view code_d_all";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCodeDAllSelector for CodeDAll {
   static CodeD;
   static Description;
}

card CodeDAllCard for CodeDAll {
   label = "";
   fieldranking CodeD;
   field CodeD;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CodeDAll {
   from = "code_d_all";
   lu = CodeD;
   keys = Company, CodeD;
   ludependencies = CodeD;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeD Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute BudgetValue Enumeration(BudgetAccountFlag) {
      label = "Budget/Planning Only";
      lovcolumn = [true];
      fetch = "budget_value_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
