<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>bb7255d7-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>AccountingCodestrCompl</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>9</X>
                     <Y>210</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>211</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>bb7255d6-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PostingCtrlDetail</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>536</X>
                     <Y>210</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>161</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>bb7255d3-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>AccountingCodeParts</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>82</X>
                     <Y>380</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>190</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>bb7255d0-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CompanyFinance</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>286</X>
                     <Y>28</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>bb7255d2-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CodeD</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>304</X>
                     <Y>210</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>bb7255d5-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>VoucherRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>510</X>
                     <Y>359</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>139</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>bb7255d1-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>VoucherTemplateRow</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>469</X>
                     <Y>96</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>192</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>bb7255d4-db2c-11de-139e-ddc301921a53</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>TextFieldTranslation</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>28</X>
                     <Y>75</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>216</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>bb7255d2-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bb7255d0-db2c-11de-139e-ddc301921a53</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CodeD</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CompanyRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CompanyFinance</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>367</X>
                     <Y>209</Y>
                  </POINT>
                  <POINT>
                     <X>366</X>
                     <Y>51</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>bb7255d3-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bb7255d2-db2c-11de-139e-ddc301921a53</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>189</X>
                     <Y>379</Y>
                  </POINT>
                  <POINT>
                     <X>353</X>
                     <Y>233</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>bb7255d5-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bb7255d2-db2c-11de-139e-ddc301921a53</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>VoucherRow</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CodeDRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CodeD</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>561</X>
                     <Y>358</Y>
                  </POINT>
                  <POINT>
                     <X>384</X>
                     <Y>233</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>bb7255d2-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bb7255d4-db2c-11de-139e-ddc301921a53</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>345</X>
                     <Y>209</Y>
                  </POINT>
                  <POINT>
                     <X>169</X>
                     <Y>112</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>bb7255d1-db2c-11de-139e-ddc301921a53</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bb7255d2-db2c-11de-139e-ddc301921a53</TARGET_NODE_ID>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>VoucherTemplateRow</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CodeDRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CodeD</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>543</X>
                     <Y>119</Y>
                  </POINT>
                  <POINT>
                     <X>388</X>
                     <Y>209</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
