fragment CompanyFinanceAuth1Selector;
component ACCRUL;
layer Core;
description "List of values fragment defining view company_finance_auth1";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCompanyFinanceAuth1Selector for CompanyFinanceAuth1 {
   static Company;
}

card CompanyFinanceAuth1Card for CompanyFinanceAuth1 {
   label = "";
   fieldranking Company;
   field Company;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CompanyFinanceAuth1 {
   from = "company_finance_auth1";
   lu = CompanyFinance;
   keys = Company;
   ludependencies = CompanyFinance;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
