<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_TABLE_NAME>COST_STRUCTURE_LEVEL_TAB</DB_TABLE_NAME>
         <MV_NAME>COST_STRUC_LEVEL_MV</MV_NAME>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>a</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>a</ONLINE_VIEW_SOURCE_ALIAS>
         <DATAMART_VIEW_SOURCE_ALIAS>a</DATAMART_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>a.company           = b.company
   AND    a.cost_structure_id = b.cost_structure_id
   AND    b.rowstate          = &apos;Active&apos;</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>a.company           = b.company
   AND    a.cost_structure_id = b.cost_structure_id
   AND    b.rowstate          = &apos;Active&apos;</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_FROM_CLAUSE>&amp;TAB a,
   &amp;TAB2 b</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>&amp;TAB1 a,
   &amp;TAB2 b</MATERIALIZED_VIEW_FROM_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CostStrucLevel</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Cost Structure Levels</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Cost Structure Levels Dimension</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ADD_ON_TO>CostRevElement</ADD_ON_TO>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company</DESCRIPTION>
         <CONNECTOR>Company.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Structure ID</DISPLAY_NAME>
               <STRUCTURE_ITEM_TYPE>STRUCTURE_ID_ITEM_</STRUCTURE_ITEM_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CostStructureId</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Structure ID</DESCRIPTION>
         <CONNECTOR>CostStrucHead.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.level_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.level_id</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Level ID</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_COST_STRUC_LEVEL</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Structure Level ID</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Level ID</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
               <STRUCTURE_ITEM_TYPE>LEVEL_ID_ITEM_</STRUCTURE_ITEM_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LevelId</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
         <DESCRIPTION>Cost Structure Level ID</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.description</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.description</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Level Description</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
               <STRUCTURE_ITEM_TYPE>LEVEL_ID_DESC_ITEM_</STRUCTURE_ITEM_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LevelIdDescription</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
         <DESCRIPTION>Cost Structure Level Description</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.level_above</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.level_above</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Parent Level ID</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
               <STRUCTURE_ITEM_TYPE>PARENT_LEVEL_ID_ITEM_</STRUCTURE_ITEM_TYPE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ParentLevelId</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Cost Structure Parent Level ID</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ADDONS>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Level ID</DISPLAY_NAME>
               <DISPLAY_ORDER>2003</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Structure Repeater Items</DISPLAY_FOLDER>
               <PUBLISHED_LOV_DIMENSION>DIM_COST_STRUC_LEVEL</PUBLISHED_LOV_DIMENSION>
               <STRUCTURE_ITEM_TYPE>LEVEL_ID_ITEM_</STRUCTURE_ITEM_TYPE>
               <CONNECTED_STRUCTURE_ITEM_ID>DIM_COST_STRUC_LEVEL.LEVEL_ID</CONNECTED_STRUCTURE_ITEM_ID>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>LevelId</ADDON_ATTRIBUTE>
         <NAME>SriLevelId</NAME>
         <DESCRIPTION>Cost Structure Level ID</DESCRIPTION>
      </ADDON>
      <ADDON>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Level Description</DISPLAY_NAME>
               <DISPLAY_ORDER>2004</DISPLAY_ORDER>
               <DISPLAY_FOLDER>\Structure Repeater Items</DISPLAY_FOLDER>
               <STRUCTURE_ITEM_TYPE>LEVEL_ID_DESC_ITEM_</STRUCTURE_ITEM_TYPE>
               <CONNECTED_STRUCTURE_ITEM_ID>DIM_COST_STRUC_LEVEL.LEVEL_ID_DESCRIPTION</CONNECTED_STRUCTURE_ITEM_ID>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <ADDON_ATTRIBUTE>LevelIdDescription</ADDON_ATTRIBUTE>
         <NAME>SriLevelIdDescription</NAME>
         <DESCRIPTION>Cost Structure Level Description</DESCRIPTION>
      </ADDON>
   </ADDONS>
   <LOVS>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Code</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>LevelIdDescription</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>ParentLevelId</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Code</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>LevelId</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>LevelIdDescription</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>ParentLevelId</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>LevelId</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
   </LOVS>
</DIMENSION>
