<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_IMPLEMENTATION>micro-cache-array,make-company</DB_IMPLEMENTATION>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>CurrencyCode</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_ROW_LEVEL_SECURITY>company-basic</DB_ROW_LEVEL_SECURITY>
               <DB_CACHED_IN_MICRO_CACHE>true</DB_CACHED_IN_MICRO_CACHE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>1</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <COMPANY_COPY_COLUMN_NAME>C1</COMPANY_COPY_COLUMN_NAME>
               <DB_CACHED_IN_MICRO_CACHE>true</DB_CACHED_IN_MICRO_CACHE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrencyCode</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>3</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Conversion Factor</LABEL_TEXT>
               <COMPANY_COPY_COLUMN_NAME>N1</COMPANY_COPY_COLUMN_NAME>
               <DB_CACHED_IN_MICRO_CACHE>true</DB_CACHED_IN_MICRO_CACHE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConvFactor</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_SQL_IMPLEMENTATION>Iso_Currency_API.Get_Description(currency_code)</DB_SQL_IMPLEMENTATION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Description</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>1</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>1</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>No Of Decimals</LABEL_TEXT>
               <COMPANY_COPY_COLUMN_NAME>N2</COMPANY_COPY_COLUMN_NAME>
               <DB_CACHED_IN_MICRO_CACHE>true</DB_CACHED_IN_MICRO_CACHE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrencyRounding</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>No Of Decimals For Currency Rate</LABEL_TEXT>
               <COMPANY_COPY_COLUMN_NAME>N3</COMPANY_COPY_COLUMN_NAME>
               <DB_CACHED_IN_MICRO_CACHE>true</DB_CACHED_IN_MICRO_CACHE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DecimalsInRate</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <COMPANY_COPY_COLUMN_NAME>C2</COMPANY_COPY_COLUMN_NAME>
               <DB_CACHED_IN_MICRO_CACHE>true</DB_CACHED_IN_MICRO_CACHE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Inverted</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Valid as EMU Currency From Date</LABEL_TEXT>
               <COMPANY_COPY_COLUMN_NAME>D1</COMPANY_COPY_COLUMN_NAME>
               <DB_CACHED_IN_MICRO_CACHE>true</DB_CACHED_IN_MICRO_CACHE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>EmuCurrencyFromDate</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>DATE</DATATYPE>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ASSOCIATIONS>
      <ASSOCIATION>
         <NAME>CompanyRef</NAME>
         <IS_PARENT>1</IS_PARENT>
         <IS_VIEW_REFERENCE>0</IS_VIEW_REFERENCE>
         <TO_ENTITY>CompanyFinance</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>Company</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CurrencyCodeRef</NAME>
         <IS_PARENT>0</IS_PARENT>
         <IS_VIEW_REFERENCE>0</IS_VIEW_REFERENCE>
         <TO_ENTITY>IsoCurrency</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>CurrencyCode</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
   </ASSOCIATIONS>
</ENTITY>
