<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CurrencyValue</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>AccountingCurrency</NAME>
      </VALUE>
      <VALUE>
         <NAME>ParallelCurrency</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>User Defined Currency</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>UserDefinedCurr</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Accounting/Parallel Currencies</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>BothCurrencies</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AccountingCurrency</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ParallelCurrency</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserDefinedCurr</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>BothCurrencies</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CurrencyBase</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AccountingCurrency</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ParallelCurrency</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>NoParCurrency</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AccountingCurrency</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>NoBoth</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AccountingCurrency</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ParallelCurrency</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UserDefinedCurr</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>NoUserDefine</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>AccountingCurrency</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ParallelCurrency</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>BothCurrencies</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
