<?xml version="1.0" encoding="UTF-8"?>
<FACT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:fact_fact">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <MV_NAME>CURRENCY_RATE_MV</MV_NAME>
         <DB_TABLE_NAME>CURRENCY_RATE_TAB</DB_TABLE_NAME>
         <FACT_OPTIONAL_VIEW>true</FACT_OPTIONAL_VIEW>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>cr</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>cr</ONLINE_VIEW_SOURCE_ALIAS>
         <DATAMART_VIEW_SOURCE_ALIAS>cr</DATAMART_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_FROM_CLAUSE>currency_rate_mv_hlp cr</MATERIALIZED_VIEW_FROM_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CurrencyRates</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <FACT_DISPLAY_NAME>Currency Rates</FACT_DISPLAY_NAME>
   <ONLINE_FILTER>EXISTS ( SELECT 1
   FROM USER_FINANCE_AUTH_PUB C
   WHERE C.COMPANY = CR.COMPANY)</ONLINE_FILTER>
   <DATAMART_FILTER>EXISTS ( SELECT 1
   FROM USER_FINANCE_AUTH_PUB C
   WHERE C.COMPANY = CR.COMPANY_KEY)</DATAMART_FILTER>
   <DESCRIPTION>Fact Currency Rates</DESCRIPTION>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company key</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>cr.company</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CompanyKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company, part of PK in original source</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Valid from key</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>cr.valid_from</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ValidFromKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Valid from id, part of PK in original source</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Currency rate type key</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>cr.currency_type</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrencyRateTypeKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Currency type id, part of PK in original source</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Currency code key</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>cr.currency_code</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrencyCodeKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>3</LENGTH>
         <DESCRIPTION>Currency code id, part of PK in original source</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Currency Rate</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>101</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrencyRate</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Currency Rate</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Direct Currency Rate</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>102</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DirectCurrencyRate</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Direct Currency Rate</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Direct Currency Rate Round</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>103</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DirectCurrencyRateRound</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Direct Currency Rate Round</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Valid From</DISPLAY_NAME>
               <DISPLAY_ORDER>101</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>201</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ValidFrom</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Currency Code valid from date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Valid Until</DISPLAY_NAME>
               <DISPLAY_ORDER>102</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>(SELECT DECODE(MIN(valid_from)-1,
      NULL, TO_DATE(&apos;2099-12-31&apos;,&apos;YYYY-MM-DD&apos;),
      MIN(valid_from)-1)
      FROM &amp;TAB c3
      WHERE c3.valid_from &gt; cr.valid_from
      AND   c3.company       = cr.company
      AND   c3.currency_type = cr.currency_type
      AND   c3.currency_code = cr.currency_code)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>202</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ValidUntil</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Valid Until date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Show Only Valid Rates</DISPLAY_NAME>
               <DISPLAY_ORDER>103</DISPLAY_ORDER>
               <ONLINE_VIEW_SOURCE_COLUMN>(CASE(SELECT MAX(c2.valid_from)
      FROM &amp;TAB c2
      WHERE c2.company=cr.company
      AND   c2.currency_type = cr.currency_type
      AND   c2.currency_code = cr.currency_code)
      WHEN  cr.valid_from THEN &apos;TRUE&apos;
      ELSE &apos;FALSE&apos;
      END)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>203</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>IsMaxValidFrom</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>5</LENGTH>
         <DESCRIPTION>Latest valid from date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Dim company</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cr.dim_company_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCompanyId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Dim currency code</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cr.dim_currency_code_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCurrencyCodeId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Currency Code dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Dim currency rate type</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cr.dim_currency_rate_type_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCurrencyRateTypeId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>31</LENGTH>
         <DESCRIPTION>Currency Type dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Currency code</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cr.currency_code</MATERIALIZED_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrencyCode</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Currency code value, mainly for OL join</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Currency type</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cr.currency_type</MATERIALIZED_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrencyType</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Currency type value, mainly for OL join</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <PARENTS>
      <PARENT>
         <NAME>Company.Code</NAME>
      </PARENT>
   </PARENTS>
   <REFERENCES>
      <ASSOCIATION>
         <NAME>Company</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>1</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCompanyId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CompanyKey</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Company.Code</DIM_NAME>
               <ORDER_NO>1</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CurrencyCode</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>2</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCurrencyCodeId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CompanyKey</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CurrencyCode</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>CurrencyCode.Code</DIM_NAME>
               <ORDER_NO>3</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CurrencyRateType</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>3</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCurrencyRateTypeId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CompanyKey</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CurrencyType</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>CurrencyRateType.Code</DIM_NAME>
               <ORDER_NO>2</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Company</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CompanyKey</SOURCE_NAME>
               <DESTINATION_NAME>Company.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CurrencyCode</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CompanyKey</SOURCE_NAME>
               <DESTINATION_NAME>CurrencyCode.Company</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CurrencyCode</SOURCE_NAME>
               <DESTINATION_NAME>CurrencyCode.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CurrencyRateType</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CompanyKey</SOURCE_NAME>
               <DESTINATION_NAME>CurrencyRateType.Company</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CurrencyType</SOURCE_NAME>
               <DESTINATION_NAME>CurrencyRateType.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
   </REFERENCES>
   <WEB_NAVIGATIONS>
      <NAVIGATION>
         <URL_STRING>page/CurrencyRates/Form</URL_STRING>
         <URL_TEXT>Currency Rate...</URL_TEXT>
         <NOTE>Url with the purpose to navigate to Currecny Rates</NOTE>
         <TRANSLATION_KEY>CURRENCY_RATES_URL</TRANSLATION_KEY>
         <NAVIGATION_TYPE>NAVIGATE_AURENA</NAVIGATION_TYPE>
         <NAVIGATION_ITEMS>
            <NAVIGATION_ITEM>
               <DIMENSION_ITEM_NAME>Company.Code</DIMENSION_ITEM_NAME>
               <COLUMN_NAME>Company</COLUMN_NAME>
               <NAVIGATION_ITEM_TYPE>DIMENSION_ITEM_TYPE</NAVIGATION_ITEM_TYPE>
            </NAVIGATION_ITEM>
            <NAVIGATION_ITEM>
               <DIMENSION_ITEM_NAME>CurrencyRateType.Code</DIMENSION_ITEM_NAME>
               <COLUMN_NAME>CurrencyType</COLUMN_NAME>
               <NAVIGATION_ITEM_TYPE>DIMENSION_ITEM_TYPE</NAVIGATION_ITEM_TYPE>
            </NAVIGATION_ITEM>
         </NAVIGATION_ITEMS>
      </NAVIGATION>
   </WEB_NAVIGATIONS>
   <INDEXES>
      <INDEX>
         <INDEX_ATTRIBUTES>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>DimCompanyId</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
         </INDEX_ATTRIBUTES>
      </INDEX>
      <INDEX>
         <INDEX_ATTRIBUTES>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>DimCompanyId</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>DimCurrencyCodeId</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>DimCurrencyRateTypeId</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
         </INDEX_ATTRIBUTES>
      </INDEX>
   </INDEXES>
</FACT>
