<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>DateEnteringMethod</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Period</NAME>
      </VALUE>
      <VALUE>
         <NAME>Date</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SUBSTITUTIONVARIABLES</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SubstitutionVariables</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Period</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Date</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SubstitutionVariables</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>DateSubs</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Date</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SubstitutionVariables</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>DatePeriod</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Period</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Date</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
