<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>ExtCurrencyTaskDetail</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>TaskId</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>1</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_ROW_LEVEL_SECURITY>company-basic</DB_ROW_LEVEL_SECURITY>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CurrencyType</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <ASSOCIATIONS>
      <ASSOCIATION>
         <NAME>TaskIdRef</NAME>
         <IS_PARENT>1</IS_PARENT>
         <IS_VIEW_REFERENCE>0</IS_VIEW_REFERENCE>
         <TO_ENTITY>ExtCurrencyTask</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>TaskId</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CompanyRef</NAME>
         <IS_PARENT>0</IS_PARENT>
         <IS_VIEW_REFERENCE>0</IS_VIEW_REFERENCE>
         <TO_ENTITY>CompanyFinance</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>Company</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CurrencyTypeRef</NAME>
         <IS_PARENT>0</IS_PARENT>
         <IS_VIEW_REFERENCE>0</IS_VIEW_REFERENCE>
         <TO_ENTITY>CurrencyType</TO_ENTITY>
         <ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>Company</NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <NAME>CurrencyType</NAME>
            </ASSOCIATION_ATTRIBUTE>
         </ATTRIBUTES>
      </ASSOCIATION>
   </ASSOCIATIONS>
</ENTITY>
