projection ExternalFileLogHandling;
component ACCRUL;
layer Core;
description "External File Log";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ExtFileLoads for ExtFileLoad {
   defaultwhere = "Load_Date >= SYSDATE -(365*2)";
}


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ExtFileLoad {
   crud = Read, Delete;

   attribute FileTemplateId Text {
      label = "File Template";
   }
   attribute State Enumeration(ExtFileState) {
      label = "Status";
   }
   reference FileTypeRef(FileType) to ExtFileType(FileType) {
      label = "File Type";
   }
   reference FileTemplateIdRef(FileTemplateId) to ExtFileTemplate(FileTemplateId) {
      label = "File Template";
   }

   array ExtFileLogArray(LoadFileId) to ExtFileLog(LoadFileId);
}

@Override
entity ExtFileLog {
   crud = Read;

   attribute State Enumeration(ExtFileState) {
      label = "Log Status";
   }
   attribute LogDate Timestamp {
      label = "Log Date";
   }
}

@Override
entity ExtFileTemplate {
   -- Note: Where clause was added to support solution sets. Inactive component data should not be shown.
   where = "exists (select 1
                    from ext_file_type
                    where ext_file_type.file_type = ext_file_template.file_type)";
}
------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------


