<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>ExtFileFunction</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>FunctionId</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>50</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Description</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ValidArgument</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>BOOLEAN</DATATYPE>
         <BOOLEAN_TRUE_VALUE>TRUE</BOOLEAN_TRUE_VALUE>
         <BOOLEAN_FALSE_VALUE>FALSE</BOOLEAN_FALSE_VALUE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>MinNumOfArgs</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>MaxNumOfArgs</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
   </ATTRIBUTES>
</ENTITY>
