fragment ExtFileTemplateDetailRecSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view ext_file_template_detail_rec";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceExtFileTemplateDetailRecSelector for ExtFileTemplateDetailRec {
   static RecordTypeId;
   static Description;
}

card ExtFileTemplateDetailRecCard for ExtFileTemplateDetailRec {
   label = "";
   fieldranking RecordTypeId;
   field RecordTypeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ExtFileTemplateDetailRec {
   from = "ext_file_template_detail_rec";
   lu = ExtFileTemplateDetail;
   keys = FileType, FileTemplateId, RecordTypeId;
   ludependencies = ExtFileTemplateDetail;
   attribute FileType Text {
      lovcolumn = [false];
   }
   attribute FileTemplateId Text {
      label = "File Template ID";
      lovcolumn = [false];
   }
   attribute RecordTypeId Text {
      label = "Record Type ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
