<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>FinanceDocReg</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>Lu</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_DERIVED>0</IS_DERIVED>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_PUBLIC>0</IS_PUBLIC>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>30</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>KeyRef</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_DERIVED>0</IS_DERIVED>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_PUBLIC>1</IS_PUBLIC>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
</ENTITY>
