<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>b</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <DATAMART_VIEW_SOURCE_ALIAS>a</DATAMART_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>b.accounting_year = a.accounting_year AND b.company = a.company AND b.ledger_id = a.ledger_id</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>b.accounting_year = a.accounting_year AND b.company = a.company AND b.ledger_id = a.ledger_id</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_DIMENSION_ID_DEFINITION>b.company ||&apos;^&apos;|| TO_CHAR(b.accounting_year) ||&apos;^&apos;|| TO_CHAR(b.accounting_period)||&apos;^&apos;|| TO_CHAR(b.ledger_id)</ONLINE_DIMENSION_ID_DEFINITION>
         <MV_DIMENSION_ID_DEFINITION>b.company ||&apos;^&apos;|| TO_CHAR(b.accounting_year) ||&apos;^&apos;|| TO_CHAR(b.accounting_period)||&apos;^&apos;|| TO_CHAR(b.ledger_id)</MV_DIMENSION_ID_DEFINITION>
         <ONLINE_VIEW_FROM_CLAUSE>ACC_YEAR_LEDGER_INFO_TAB a,ACC_PERIOD_LEDGER_INFO_TAB b</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>ACC_YEAR_LEDGER_INFO_TAB a,ACC_PERIOD_LEDGER_INFO_TAB b</MATERIALIZED_VIEW_FROM_CLAUSE>
         <INCLUDE_MV_UNIONS>false</INCLUDE_MV_UNIONS>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>10</POSITION>
         <COMMENT_TEXT>//PublishedLovDimension        &quot;DIM_ACCOUNTING_PERIOD&quot;;
</COMMENT_TEXT>
         <SECTION>attributes</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>10</POSITION>
         <COMMENT_TEXT>//BaParameterFunctionId        &quot;GET_YEAR_PERIOD_INCR,GET_CURR_ACC_YEAR_PERIOD,GET_ACC_YEAR_PERIOD&quot;;
</COMMENT_TEXT>
         <SECTION>attributes</SECTION>
      </COMMENT>
      <COMMENT>
         <POSITION>11</POSITION>
         <COMMENT_TEXT>/*attribute   Description              Text(2000)                    -CDD &quot;Period Code Description&quot;                 {
      DatamartViewSourceColumn     &quot;SUBSTR(NVL( (SELECT description
      FROM ACCOUNTING_PERIOD_TRANSL_MV b
      WHERE b.company         = a.company
      AND   b.translation_key = TO_CHAR(a.accounting_year)||&apos;^&apos;|| TO_CHAR(a.accounting_period)
      AND   b.language_code   =
      (SELECT language
      FROM fnd_session
      )
      ), description),1,100)&quot;;
      OnlineViewSourceColumn       &quot;SUBSTR(NVL( (SELECT SUBSTR(c.current_translation,1,100)
      FROM KEY_LU_TRANSLATION_TAB c
      WHERE c.key_value     = a.company
      AND   c.attribute_key   =   NVL(cal_year,b.accounting_year) ||&apos;^&apos;|| NVL(cal_month,accounting_period)
      AND   key_name        = &apos;CompanyKeyLu&apos;
      AND   module          = &apos;&amp;MODULE&apos;
      AND   lu              = &apos;AccountingPeriod&apos;
      AND   rowtype         = &apos;CompanyKeyLuTranslation&apos;
      AND   c.language_code =
      (SELECT language
      FROM fnd_session
      )
      ), b.description),1,100)&quot;;
      DisplayName                  &quot;Description&quot;;
      DisplayOrder                 &quot;2&quot;;
      }*/</COMMENT_TEXT>
         <SECTION>attributes</SECTION>
      </COMMENT>
   </COMMENTS>
   <NAME>LedgerInformation</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <DIMENSION_DISPLAY_NAME>IL Period Status</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>IL Period Status</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.company</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.company</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>PARENT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Company</DESCRIPTION>
         <CONNECTOR>Company.Code</CONNECTOR>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TO_CHAR(b.accounting_year)|| TO_CHAR(b.accounting_period,&apos;FM00&apos;)||TO_CHAR(b.ledger_id)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TO_CHAR(b.accounting_year)|| TO_CHAR(b.accounting_period,&apos;FM00&apos;)||TO_CHAR(b.ledger_id)</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Year Period</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>53</LENGTH>
         <DESCRIPTION>Accounting Period Code</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.accounting_year</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.accounting_year</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Year</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_ACCOUNTING_YEAR_LOV</PUBLISHED_LOV_DIMENSION>
               <PUBLISHED_LOV_ITEM_REF>DIM_ACCOUNTING_YEAR_LOV.CODE</PUBLISHED_LOV_ITEM_REF>
               <BA_PARAMETER_FUNCTION_ID>GET_CURR_ACC_YEAR,GET_ACC_YEAR</BA_PARAMETER_FUNCTION_ID>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountingYear</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Accounting Year</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <ONLINE_VIEW_SOURCE_COLUMN>b.accounting_period</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Period</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_ACCOUNTING_PERIOD_LOV</PUBLISHED_LOV_DIMENSION>
               <BA_PARAMETER_FUNCTION_ID>GET_CURR_ACC_PERIOD,GET_ACC_PERIOD</BA_PARAMETER_FUNCTION_ID>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountingPeriod</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Accounting Period</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <ONLINE_VIEW_SOURCE_COLUMN>b.ledger_id</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Ledger ID</DISPLAY_NAME>
               <DISPLAY_ORDER>5</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LedgerId</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Ledger ID</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.year_status</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.year_status</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>IL Year Status</DISPLAY_NAME>
               <DISPLAY_ORDER>6</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>YearStatus</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Year Status</DESCRIPTION>
         <ENUMERATION_NAME>AccYearPerStatus</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>b.period_status</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>b.period_status</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>IL Period Status</DISPLAY_NAME>
               <DISPLAY_ORDER>7</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PeriodStatus</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Period Status</DESCRIPTION>
         <ENUMERATION_NAME>AccYearPerStatus</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.opening_balances</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.opening_balances</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>IL Opening Balance</DISPLAY_NAME>
               <DISPLAY_ORDER>8</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>OpeningBalances</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Opening Balance</DESCRIPTION>
         <ENUMERATION_NAME>AccYearOpBal</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>a.closing_balances</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>a.closing_balances</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>IL Closing Balance</DISPLAY_NAME>
               <DISPLAY_ORDER>9</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ClosingBalances</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Closing Balances</DESCRIPTION>
         <ENUMERATION_NAME>AccYearClBal</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <LOVS>
      <LOV>
         <LOV_TYPE>LOV</LOV_TYPE>
         <NAME>Code</NAME>
         <LOV_ATTRIBUTES>
            <LOV_ATTRIBUTE>
               <NAME>AccountingYear</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>AccountingPeriod</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>LedgerId</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>YearStatusDesc</NAME>
            </LOV_ATTRIBUTE>
            <LOV_ATTRIBUTE>
               <NAME>PeriodStatusDesc</NAME>
            </LOV_ATTRIBUTE>
         </LOV_ATTRIBUTES>
         <ORDER_ATTRIBUTES>
            <ORDER_ATTRIBUTE>
               <ORDER_ATTRIBUTE_NAME>Code</ORDER_ATTRIBUTE_NAME>
               <ORDERTYPE>ASCENDING</ORDERTYPE>
            </ORDER_ATTRIBUTE>
         </ORDER_ATTRIBUTES>
      </LOV>
   </LOVS>
   <INDEXES>
      <INDEX>
         <INDEX_ATTRIBUTES>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>Company</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>Code</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
         </INDEX_ATTRIBUTES>
      </INDEX>
      <INDEX>
         <INDEX_ATTRIBUTES>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>Company</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>AccountingYear</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>AccountingPeriod</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
            <INDEX_ATTRIBUTE>
               <INDEX_ATTRIBUTE_NAME>LedgerId</INDEX_ATTRIBUTE_NAME>
            </INDEX_ATTRIBUTE>
         </INDEX_ATTRIBUTES>
      </INDEX>
   </INDEXES>
</DIMENSION>
