fragment McAccountingCodepartHSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view mc_accounting_codepart_h";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceMcAccountingCodepartHSelector for McAccountingCodepartH {
   orderby = SortValue;
   static CodeH;
   static Description;
}

@Override
list McAccountingCodepartHLovList for McAccountingCodepartH {
   orderby = SortValue;
}

card McAccountingCodepartHCard for McAccountingCodepartH {
   label = "";
   fieldranking CodeH;
   field CodeH;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query McAccountingCodepartH {
   from = "mc_accounting_codepart_h";
   lu = CodeH;
   keys = Company, CodeH;
   ludependencies = CodeH;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeH Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
