fragment McAccountingCodepartISelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view mc_accounting_codepart_i";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceMcAccountingCodepartISelector for McAccountingCodepartI {
   orderby = SortValue;
   static CodeI;
   static Description;
}

@Override
list McAccountingCodepartILovList for McAccountingCodepartI {
   orderby = SortValue;
}

card McAccountingCodepartICard for McAccountingCodepartI {
   label = "";
   fieldranking CodeI;
   field CodeI;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query McAccountingCodepartI {
   from = "mc_accounting_codepart_i";
   lu = CodeI;
   keys = Company, CodeI;
   ludependencies = CodeI;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodeI Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
