<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ObjectType</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CODEELEMENT</DB_VALUE>
               <CLIENT_VALUE>Code Part</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Codepart</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ACCOUNTGROUP</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountGroup</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CONSOLIDATIONACCOUNT</DB_VALUE>
               <CLIENT_VALUE>Consolidation Account</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConsolidationAccnt</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ACCOUNTTYPE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountType</NAME>
      </VALUE>
      <VALUE>
         <NAME>Structure</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>STRUCTURENODE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StructureNode</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>STRUCTURELEVEL</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StructureLevel</NAME>
      </VALUE>
      <VALUE>
         <NAME>Attribute</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>ObjectTypeSet1</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Codepart</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AccountGroup</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Attribute</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>AllObjectType</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>Codepart</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AccountGroup</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>AccountType</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Structure</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>StructureNode</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>StructureLevel</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Attribute</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
