<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>PostingCtrlDetailRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>8b0e8d70-7c42-11e4-08a0-ab912dd727f8</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>143</X>
                     <Y>440</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>128</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>8b0f50c0-7c42-11e4-08a0-ab912dd727f8</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PostingControlDetailSpec</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>579</X>
                     <Y>860</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>218</X>
                     <Y>152</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>8b04a260-7c42-11e4-08a0-ab912dd727f8</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>PostingCtrlDetail</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>PostingCtrlDetailRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>127</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>161</X>
                     <Y>299</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>8b0f29b0-7c42-11e4-08a0-ab912dd727f8</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PostingControlDetail</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>114</X>
                     <Y>843</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>193</X>
                     <Y>209</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>8b0eb480-7c42-11e4-08a0-ab912dd727f8</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PostingControl</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>119</X>
                     <Y>537</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>176</X>
                     <Y>266</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>8b0f29b0-7c42-11e4-08a0-ab912dd727f8</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8b0f50c0-7c42-11e4-08a0-ab912dd727f8</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PostingControlDetailSpecs</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PostingControlDetailSpec</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>306</X>
                     <Y>944</Y>
                  </POINT>
                  <POINT>
                     <X>578</X>
                     <Y>938</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>8b0e8d70-7c42-11e4-08a0-ab912dd727f8</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8b0eb480-7c42-11e4-08a0-ab912dd727f8</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PostingControls</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PostingControl</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>206</X>
                     <Y>496</Y>
                  </POINT>
                  <POINT>
                     <X>206</X>
                     <Y>536</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>8b0eb480-7c42-11e4-08a0-ab912dd727f8</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8b0f29b0-7c42-11e4-08a0-ab912dd727f8</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PostingControlDetails</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PostingControlDetail</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>208</X>
                     <Y>802</Y>
                  </POINT>
                  <POINT>
                     <X>208</X>
                     <Y>842</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>8b04a260-7c42-11e4-08a0-ab912dd727f8</SOURCE_NODE_ID>
               <TARGET_NODE_ID>8b0e8d70-7c42-11e4-08a0-ab912dd727f8</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>Modules</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>Module</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>206</X>
                     <Y>399</Y>
                  </POINT>
                  <POINT>
                     <X>206</X>
                     <Y>439</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>PostingCtrlDetail</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <LU_NAME>PostingCtrlDetailRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>Module</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            module
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Module</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>PostingControls</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PostingControl</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>PostingControl</NAME>
         <CURSOR_DEFINITION>SELECT
   to_date(NULL)   valid_from,   
   NULL            default_no_value_desc,   
   NULL            default_no_value,   
   NULL            code_part_desc,   
   NULL            default_val_desc,   
   NULL            posting_type_desc,   
   NULL            control_name,   
   NULL            override,   
   NULL            default_value,   
   NULL            control_type,   
   NULL            code_part,   
   NULL            posting_type
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ValidFrom</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefaultNoValueDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>300</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefaultNoValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CodePartDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefaultValDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PostingTypeDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ControlName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Override</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>1</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefaultValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ControlType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CodePart</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>1</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PostingType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>PostingControlDetails</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PostingControlDetail</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>PostingControlDetail</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            control_type_value_desc,   
   NULL            code_part_value_desc,   
   NULL            control_type_value,   
   NULL            code_part_value,   
   NULL            spec_control_type,   
   to_date(NULL)   valid_from_detail,   
   NULL            spec_control_type_desc
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ControlTypeValueDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CodePartValueDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ControlTypeValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CodePartValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SpecControlType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ValidFromDetail</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SpecControlTypeDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ControlTypeValue2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ControlTypeValueDesc2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>PostingControlDetailSpecs</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PostingControlDetailSpec</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>PostingControlDetailSpec</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            spec_code_part_value,   
   NULL            spec_code_part_value_desc,   
   NULL            spec_control_type_value,   
   NULL            spec_control_type_value_desc
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>SpecCodePartValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SpecCodePartValueDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SpecControlTypeValue</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SpecControlTypeValueDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SpecControlTypeValue2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>100</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SpecControlTypeValueDesc2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>Company</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <REFERENCE>Company_Finance</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Module From</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Module</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>A</DEFAULT_VALUE>
         <REFERENCE>MODULE</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Module Until</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ModuleTo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>ZZZZZZZZZZ</DEFAULT_VALUE>
         <REFERENCE>MODULE</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Posting Type From</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PostingType</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>A</DEFAULT_VALUE>
         <REFERENCE>POSTING_CTRL_POSTING_TYPE</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Posting Type Until</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PostingTypeTo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>ZZZZZZZZZZ</DEFAULT_VALUE>
         <REFERENCE>POSTING_CTRL_POSTING_TYPE</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>SpecOrder</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>111</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>BreakKeyDetail</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>109</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>BreakKey</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>21</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ValidUntil</NAME>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>PostingTypeTo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ModuleTo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Company</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Description</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>Modules</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>Module</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
