<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PostingCtrlAllCodepart</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>A</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartA</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>B</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartB</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>C</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartC</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>D</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartD</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>E</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartE</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>F</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartF</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>G</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartG</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>H</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartH</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>I</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartI</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>J</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodepartJ</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>12</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AllCodepart</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
