fragment ProjectCostElementLovSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view project_cost_element_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceProjectCostElementLovSelector for ProjectCostElementLov {
   static ProjectCostElement;
   static Description;
}

card ProjectCostElementLovCard for ProjectCostElementLov {
   label = "";
   fieldranking ProjectCostElement;
   field ProjectCostElement;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ProjectCostElementLov {
   from = "project_cost_element_lov";
   keys = Company, ProjectCostElement;
   ludependencies = ProjectCostElement;
   lu = ProjectCostElement;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ProjectCostElement Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ElementType Enumeration(PrjFollowupElementType) {
      lovcolumn = [true];
      fetch = "element_type_db";
   }
   attribute DefaultCostElement Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(ProjectCostElementState) {
      label = "Validity";
      lovcolumn = [true];
   }
   // Is temporary due to being referenced from other locations.
   // Will be removed once references to State have been replaced and reference Objstate!
   attribute State Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
