fragment PsCodeAllAccountSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view ps_code_all_account";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePsCodeAllAccountSelector for PsCodeAllAccount {
   orderby = DisplayOrder, SortValue;
   static Value {
      label = "${context.Company.CodeAName}";
   }
   static Description;
}

@Override
list PsCodeAllAccountLovList for PsCodeAllAccount {
   orderby = DisplayOrder, SortValue;
   static Value {
      label = "${context.Company.CodeAName}";
   }

}

card PsCodeAllAccountCard for PsCodeAllAccount {
   label = "";
   fieldranking Value;
   field Value {
      label = "${context.Company.CodeAName}";
   }
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PsCodeAllAccount {
   from = "ps_code_all_account";
   lu = Account;
   keys = Company, Value;
   ludependencies = Account;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Value Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Type Text {
      lovcolumn = [true];
   }
   attribute LogicalAccountType Enumeration(AccountTypeValue) {
      lovcolumn = [true];
      fetch = "logical_account_type_db";
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DisplayOrder Text {
      lovcolumn = [false];
   }
   attribute BudAccountDb Text {
      format = uppercase;
      lovcolumn = [false];
   }

}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
