fragment SecondaryAccCodePartValueSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view secondary_acc_code_part_value";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSecondaryAccCodePartValueSelector for SecondaryAccCodePartValue {
   orderby = SortValue;
   static CodePartValue;
   static Description;
}

@Override
list SecondaryAccCodePartValueLovList for SecondaryAccCodePartValue {
   orderby = SortValue;
}

card SecondaryAccCodePartValueCard for SecondaryAccCodePartValue {
   label = "";
   fieldranking CodePartValue;
   field CodePartValue;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SecondaryAccCodePartValue {
   from = "secondary_acc_code_part_value";
   lu = AccountingCodePartValue;
   keys = Company, CodePart, CodePartValue;
   ludependencies = AccountingCodePartValue;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodePart Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CodePartValue Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
