<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_OBJTYPE_STYLE>rowtype LIKE &apos;SourceTaxItemAccrul%&apos;</DB_OBJTYPE_STYLE>
         <DB_TABLE_NAME>SOURCE_TAX_ITEM_TAB</DB_TABLE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>SourceTaxItemAccrul</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <BASED_ON>SourceTaxItem</BASED_ON>
</ENTITY>
