fragment StatAccountLovSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view stat_account_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceStatAccountLovSelector for StatAccountLov {
   orderby = DisplayOrder, SortValue;
   static Value;
   static Description;
}

@Override
list StatAccountLovLovList for StatAccountLov {
   orderby = DisplayOrder, SortValue;
}

card StatAccountLovCard for StatAccountLov {
   label = "";
   fieldranking Value;
   field Value;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query StatAccountLov {
   from = "stat_account_lov";
   lu = Account;
   keys = Company, Value;
   ludependencies = Account;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Value Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Type Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidFrom Date {
      lovcolumn = [false];
   }
   attribute ValidUntil Date {
      lovcolumn = [false];
   }
   attribute SortValue Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DisplayOrder Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
