fragment StructureCostTypeLovSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view structure_cost_type_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceStructureCostTypeLovSelector for StructureCostTypeLov {
   static NameValue;
   static ItemDescription;
}

card StructureCostTypeLovCard for StructureCostTypeLov {
   label = "";
   fieldranking NameValue;
   field NameValue;
   field ItemDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query StructureCostTypeLov {
   from = "structure_cost_type_lov";
   lu = CostStructureItem;
   keys = Company, CostStructureId, NameValue;
   ludependencies = CostStructureItem;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CostStructureId Text {
      label = "Cost Structure ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute NameValue Text {
      lovcolumn = [true];
      format = uppercase;
   }
   attribute CostStructItemType Enumeration(CostStructItemType) {
      lovcolumn = [true];
      fetch = "cost_struct_item_type_db";
   }
   attribute ItemDescription Text {
      lovcolumn = [true];
   }
   attribute ElementType Enumeration(PrjFollowupElementType) {
      lovcolumn = [true];
      fetch = "element_type_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
