<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>TaxLiabilityDate</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>VOUCHERDATE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>VoucherDate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INVOICEDATE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InvoiceDate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DELIVERYDATE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DeliveryDate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ARRIVALDATE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ArrivalDate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PAYMENTDATE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PaymentDate</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SPECIFIEDONCOMPANY</DB_VALUE>
               <CLIENT_VALUE>Specified on Company</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SpecifiedOnCompany</NAME>
      </VALUE>
      <VALUE>
         <NAME>Manual</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DATEOFFINALPOSTING</DB_VALUE>
               <CLIENT_VALUE>Date of Final Posting</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DateOfFinalPosting</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ArrivalDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PaymentDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SpecifiedOnCompany</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Manual</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DateOfFinalPosting</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CustomerInvoice</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>SupplierInvoice</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ArrivalDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DateOfFinalPosting</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Payments</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PaymentDate</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>CustLiabDate</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SpecifiedOnCompany</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Manual</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>SubLiabDate</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>VoucherDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoiceDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ArrivalDate</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>SpecifiedOnCompany</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>Manual</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DateOfFinalPosting</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
