<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>TaxSource</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>CustomerOrderLine</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomerOrderCharge</NAME>
      </VALUE>
      <VALUE>
         <NAME>OrderQuotationLine</NAME>
      </VALUE>
      <VALUE>
         <NAME>OrderQuotationCharge</NAME>
      </VALUE>
      <VALUE>
         <NAME>ReturnMaterialLine</NAME>
      </VALUE>
      <VALUE>
         <NAME>ReturnMaterialCharge</NAME>
      </VALUE>
      <VALUE>
         <NAME>ShipmentFreightCharge</NAME>
      </VALUE>
      <VALUE>
         <NAME>Invoice</NAME>
      </VALUE>
      <VALUE>
         <NAME>InvoiceTemplate</NAME>
      </VALUE>
      <VALUE>
         <NAME>PurchaseOrderLine</NAME>
      </VALUE>
      <VALUE>
         <NAME>PurchaseOrderCharge</NAME>
      </VALUE>
      <VALUE>
         <NAME>PurchaseChangeOrderLine</NAME>
      </VALUE>
      <VALUE>
         <NAME>PurchChangeOrderCharge</NAME>
      </VALUE>
      <VALUE>
         <NAME>PurchaseRequisitionLine</NAME>
      </VALUE>
      <VALUE>
         <NAME>PurchQuotationLine</NAME>
      </VALUE>
      <VALUE>
         <NAME>TravelExpenseOtherExpens</NAME>
      </VALUE>
      <VALUE>
         <NAME>TravelExpenseMileage</NAME>
      </VALUE>
      <VALUE>
         <NAME>TravelExpenseAutoEnttain</NAME>
      </VALUE>
      <VALUE>
         <NAME>TravelExpenseManEnttain</NAME>
      </VALUE>
      <VALUE>
         <NAME>TravelExpenseAllowance</NAME>
      </VALUE>
      <VALUE>
         <NAME>TravelExpenseProjTrans</NAME>
      </VALUE>
      <VALUE>
         <NAME>SalesContractItem</NAME>
      </VALUE>
      <VALUE>
         <NAME>SalesContractAfpItem</NAME>
      </VALUE>
      <VALUE>
         <NAME>SalesContractAfpPayItem</NAME>
      </VALUE>
      <VALUE>
         <NAME>SubContractItem</NAME>
      </VALUE>
      <VALUE>
         <NAME>SubContractValuationItem</NAME>
      </VALUE>
      <VALUE>
         <NAME>DirectCashPayment</NAME>
      </VALUE>
      <VALUE>
         <NAME>ManualVoucher</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
