fragment UserGroupMemberFinance2Selector;
component ACCRUL;
layer Core;
description "List of values fragment defining view user_group_member_finance2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceUserGroupMemberFinance2Selector for UserGroupMemberFinance2 {
   static UserGroup;
}

card UserGroupMemberFinance2Card for UserGroupMemberFinance2 {
   label = "";
   fieldranking UserGroup;
   field UserGroup;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query UserGroupMemberFinance2 {
   from = "user_group_member_finance2";
   lu = UserGroupMemberFinance;
   keys = Company, Userid, UserGroup;
   ludependencies = UserGroupMemberFinance;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Userid Text {
      label = "User ID";
      lovcolumn = [false];
   }
   attribute UserGroup Text {
      lovcolumn = [true];
   }
   attribute DefaultGroup Enumeration(FinanceYesNo) {
      lovcolumn = [false];
      fetch = "default_group_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
