fragment VoucherTypeGenSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_gen";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeGenSelector for VoucherTypeGen {
   static VoucherType;
   static Description;
}

card VoucherTypeGenCard for VoucherTypeGen {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeGen {
   from = "voucher_type_gen";
   lu = VoucherType;
   keys = Company, VoucherType;
   ludependencies = VoucherType;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AutomaticAllot Enumeration(FinanceYesNo) {
      lovcolumn = [true];
      fetch = "automatic_allot_db";
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute LablePrint Enumeration(FinanceYesNo) {
      lovcolumn = [false];
      fetch = "lable_print_db";
   }
   attribute StoreOriginal Enumeration(FinanceYesNo) {
      lovcolumn = [false];
      fetch = "store_original_db";
   }
   attribute LedgerId Text {
      lovcolumn = [true];
   }
   attribute AutomaticVouBalanceDb Text {
      label = "Automatic Vou Balance";
      lovcolumn = [false];
   }
   attribute UseManual Text {
      lovcolumn = [false];
   }
   attribute SimulationVoucher Text {
      lovcolumn = [true];
   }
   attribute Balance Text {
      lovcolumn = [true];
   }
   attribute SingleFunctionGroup Text {
      label = "Single function group";
      lovcolumn = [true];
   }
   attribute Ledger Text {
      lovcolumn = [true];
   }
   attribute FunctionGroup Text {
      label = "function_group";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
