fragment VoucherTypeUserGrpInternalSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_user_grp_internal";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeUserGrpInternalSelector for VoucherTypeUserGrpInternal {
   static VoucherType;
   static VoucherTypeDesc;
   static AccountingYear;

}

card VoucherTypeUserGrpInternalCard for VoucherTypeUserGrpInternal {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
   field VoucherTypeDesc;
   field AccountingYear;

}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeUserGrpInternal {
   from = "voucher_type_user_grp_internal";
   lu = VoucherTypeUserGroup;
   keys = Company, AccountingYear, UserGroup, LedgerId, VoucherType;
   ludependencies = VoucherTypeUserGroup;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AccountingYear Number {
      lovcolumn = [true];
   }
   attribute UserGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LedgerId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DefaultType Enumeration(FinanceYesNo) {
      lovcolumn = [false];
      fetch = "default_type_db";
   }
   attribute FunctionGroup Text {
      lovcolumn = [true];
   }
   attribute VoucherTypeDesc Text {
      label = "Voucher Type Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
