fragment VoucherTypeUserGroupLovSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_user_group_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeUserGroupLovSelector for VoucherTypeUserGroupLov {
   static VoucherType;
   static VoucherTypeDesc;
}

card VoucherTypeUserGroupLovCard for VoucherTypeUserGroupLov {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
   field VoucherTypeDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeUserGroupLov {
   from = "voucher_type_user_group_lov";
   lu = VoucherTypeUserGroup;
   keys = Company, AccountingYear, UserGroup, VoucherType;
   ludependencies = VoucherTypeUserGroup;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AccountingYear Number {
      lovcolumn = [false];
   }
   attribute UserGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute FunctionGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DefaultType Enumeration(FinanceYesNo) {
      lovcolumn = [false];
      fetch = "default_type_db";
   }
   attribute VoucherTypeDesc Text {
      lovcolumn = [true];
   }
   attribute AuthorizeLevel Enumeration(AuthorizeLevel) {
      lovcolumn = [true];
      fetch = "authorize_level_db";
   }
   attribute VoucherGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
