fragment VoucherTypeUserGroup3Selector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_user_group3";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeUserGroup3Selector for VoucherTypeUserGroup3 {
   static VoucherType;
   static VoucherTypeDesc;
   static AccountingYear;

}

card VoucherTypeUserGroup3Card for VoucherTypeUserGroup3 {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
   field VoucherTypeDesc;
   field AccountingYear;

}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeUserGroup3 {
   from = "voucher_type_user_group3";
   lu = VoucherTypeUserGroup;
   keys = Company, AccountingYear, UserGroup, VoucherType;
   ludependencies = VoucherTypeUserGroup;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AccountingYear Number {
      lovcolumn = [true];
   }
   attribute UserGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DefaultType Enumeration(FinanceYesNo) {
      lovcolumn = [false];
      fetch = "default_type_db";
   }
   attribute FunctionGroup Text {
      lovcolumn = [true];
   }
   attribute VoucherTypeDesc Text {
      label = "Voucher Type Description";
      lovcolumn = [true];
   }
   attribute SimulationVoucher Text {
      lovcolumn = [true];
   }
   attribute RowGroupValidation Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
