fragment VoucherTypeForArdSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_for_ard";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeForArdSelector for VoucherTypeForArd {
   static VoucherType;
   static Description;
}

card VoucherTypeForArdCard for VoucherTypeForArd {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeForArd {
   from = "voucher_type_for_ard";
   lu = VoucherType;
   keys = Company, VoucherType;
   ludependencies = VoucherType;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
