fragment VoucherTypeUserVovSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_user_vov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeUserVovSelector for VoucherTypeUserVov {
   static FunctionGroup;
   static VoucherType;
   static VoucherTypeDesc;
}

card VoucherTypeUserVovCard for VoucherTypeUserVov {
   label = "";
   fieldranking FunctionGroup;
   field FunctionGroup;
   field VoucherType;
   field VoucherTypeDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeUserVov {
   from = "voucher_type_user_vov";
   lu = VoucherTypeUserGroup;
   keys = Company, AccountingYear, UserGroup, FunctionGroup, VoucherType;
   ludependencies = VoucherTypeUserGroup;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AccountingYear Number {
      lovcolumn = [false];
   }
   attribute UserGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute FunctionGroup Text {
      lovcolumn = [true];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute VoucherTypeDesc Text {
      label = "Voucher Type Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
