fragment VoucherTypeInterimVoucherSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_interim_vou";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector ReferenceVoucherTypeInterimVoucherSelector for VoucherTypeInterimVou {
   static VoucherType;
   static VoucherTypeDesc;
}

card VoucherTypeInterimVouCard for VoucherTypeInterimVou {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
   field VoucherTypeDesc;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
query VoucherTypeInterimVou {
   from = "voucher_type_interim_vou";
   lu = VoucherTypeUserGroup;
   keys = Company, AccountingYear, UserGroup, LedgerId, VoucherType;
   ludependencies = VoucherType;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AccountingYear Number {
      lovcolumn = [false];
   }
   attribute UserGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LedgerId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute VoucherTypeDesc Text {
      format = uppercase;
      lovcolumn = [true];
   }
}