fragment VoucherTypeForZSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_for_z";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeForZSelector for VoucherTypeForZ {
   static VoucherType;
   static Description;
}

card VoucherTypeForZCard for VoucherTypeForZ {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeForZ {
   from = "voucher_type_for_z";
   lu = VoucherType;
   keys = Company, VoucherType;
   ludependencies = VoucherType;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
