fragment VoucherTypeUserGroupIntSelector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_user_group_int";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeUserGroupIntSelector for VoucherTypeUserGroupInt {
   static VoucherType;
}

card VoucherTypeUserGroupIntCard for VoucherTypeUserGroupInt {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeUserGroupInt {
   from = "voucher_type_user_group_int";
   lu = VoucherTypeUserGroup;
   keys = Company, VoucherType;
   ludependencies = VoucherTypeUserGroup;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AccountingYear Number {
      lovcolumn = [false];
   }
   attribute UserGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute FunctionGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
