fragment VoucherTypeUserGroup4Selector;
component ACCRUL;
layer Core;
description "List of values fragment defining view voucher_type_user_group4";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceVoucherTypeUserGroup4Selector for VoucherTypeUserGroup4 {
   static VoucherType;
   static VoucherTypeDesc;
}

card VoucherTypeUserGroup4Card for VoucherTypeUserGroup4 {
   label = "";
   fieldranking VoucherType;
   field VoucherType;
   field VoucherTypeDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query VoucherTypeUserGroup4 {
   from = "voucher_type_user_group4";
   lu = VoucherTypeUserGroup;
   keys = Company, AccountingYear, UserGroup, VoucherType;
   ludependencies = VoucherTypeUserGroup;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AccountingYear Number {
      lovcolumn = [false];
   }
   attribute UserGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute FunctionGroup Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute VoucherTypeDesc Text {
      lovcolumn = [true];
   }
   attribute AuthorizeLevel Enumeration(AuthorizeLevel) {
      lovcolumn = [true];
      fetch = "authorize_level_db";
   }
   attribute LedgerId Text {
      label = "Ledger ID";
      lovcolumn = [false];
   }
   attribute SimulationVoucher Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
