<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>VouSeriesCreateMethod</NAME>
   <COMPONENT>ACCRUL</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>PerYear</NAME>
      </VALUE>
      <VALUE>
         <NAME>PerPeriod</NAME>
      </VALUE>
      <VALUE>
         <NAME>FromSourceYear</NAME>
      </VALUE>
      <VALUE>
         <NAME>Exclude</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
