<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PartReqAvailStatus</NAME>
   <COMPONENT>ADCOM</COMPONENT>
   <VALUES>
      <VALUE>
         <NAME>Available</NAME>
      </VALUE>
      <VALUE>
         <NAME>Open</NAME>
      </VALUE>
      <VALUE>
         <NAME>Issued</NAME>
      </VALUE>
      <VALUE>
         <NAME>Canceled</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
